# DIAMOND LIGHT SOURCE
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 05:59:43 BST
# Ring energy: 3.00092 GeV
# Initial ring current: 293.50024 mA
# Filling mode: Remote Fill
# Wiggler gap selected: 20.00000 mm
#  
# Primary slits:  vertical gap= 0.11000 mrad; horizontal gap= 0.69983 mrad; vertical offset= 0.02496 mrad; horizontal offset= -0.02915 mrad
# Secondary slits:  vertical gap= 7.19850 mm; horizontal gap= 24.69800 mm; vertical offset= 1.29930 mm; horizontal offset= 0.00100 mm
# Experimental slits:  vertical gap= 1.50006 mm; horizontal gap= 4.99995 mm; vertical offset= 2.19365 mm; horizontal offset= -2.10002 mm
#  
# Optic Hutch Mirrors Coating: Rhodium
# Monochromator crystal cut: Si(111)
# Monochromator energy : 9899.9990 eV
# Incident angle for Harmonic Rejection Mirrors: -7.86 mrad
# Harmonic rejection mirrors coating: Rhodium
# I0 Stanford sensitivity: 5 uA/V Offsets: 50 nA
# It Stanford sensitivity: 100 nA/V Offsets: 1 nA
# Iref Stanford sensitivity: 50 pA/V Offsets: 50 pA
# I1 Stanford sensitivity: 1 uA/V Offsets: 5 nA
#  
#  
# Atn5 (Xia) filters: Al 0.2 mm In Al 0.5 mm Out Al 1.0 mm Out Al 3.0 mm Out C 0.5 mm Out C 1.0 mm In C 2.0 mm Out C 4.0 mm Out
# XAS Sample stage: x: 1.50 mm y: 31.50 mm z: 0.00 mm rot: 0.00 deg
# XES Sample stage: x: 0.00 mm y: -25.00 mm z: -4.00 mm rot: 45.00 deg
# XES energy (upper, lower): 8639.30 eV , 9620.30 eV
# XES analysers to move (lower) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES analysers to move (upper) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES upper spectrometer : crystal material Si, crystal cut: (6 4 2), Rowland circle radius: 995.0 mm
# XES lower spectrometer : crystal material Ge, crystal cut: (5 5 5), Rowland circle radius: 992.0 mm
# Fluo detector x position : 250.0000 mm
# Ion chamber status : Data seems to be ok (check run at 05:58:08 on 13-10-2025)
# medipix2 ROI : ROI : start = (449, 98), size = (126, 59)
#
# Ascii output file name: 'ZSM5air500_run6/ascii/ZnO_standard_280782_1.dat'
# Nexus output file: '/dls/i20/data/2025/sp41335-1/ZSM5air500_run6/nexus/280782_1.nxs'
# XML folder and files:
# /dls/i20/data/2025/sp41335-1/xml/ZSM5air500_run6/
# XES_Parameters1
# XESDetector_Parameters_lower
# Sample_Parameters
# Output_Parameters
# The contents of these files are also stored in the nexus file.
#
# Sample name: ZnO_standard
# Sample description: # command: scan XESEnergyLower [Range1 : 9620.00, 9680.00, 0.30] bragg1WithOffset 9900.0 XESBraggLower I1 medipix2 XAS Progress Updater
#
#
#
# Dark current intensity (Hz), collected over 4.00s: I1 512.00
# Dark current has been automatically removed from counts in main scan (I1)
#
# Energy          	XESEnergyLower  	XESBraggLower   	I1              	FF_medipix2     	FFI1_medipix2   	Time            	
9900.0000       	9620.0000       	80.5257         	2661368.00      	2460.000000     	0.000924        	4.0000          	
9900.0000       	9620.3000       	80.5150         	2661154.00      	2551.000000     	0.000959        	4.0000          	
9900.0000       	9620.5900       	80.5043         	2690755.00      	2655.000000     	0.000987        	4.0000          	
9900.0020       	9620.8900       	80.4937         	2692988.00      	2525.000000     	0.000938        	4.0000          	
9900.0000       	9621.1900       	80.4830         	2693413.00      	2537.000000     	0.000942        	4.0000          	
9900.0000       	9621.4900       	80.4723         	2693055.00      	2608.000000     	0.000968        	4.0000          	
9899.9980       	9621.7900       	80.4617         	2692790.00      	2672.000000     	0.000992        	4.0000          	
9900.0000       	9622.0900       	80.4511         	2692765.00      	2536.000000     	0.000942        	4.0000          	
9899.9980       	9622.3900       	80.4405         	2691526.00      	2610.000000     	0.000970        	4.0000          	
9900.0010       	9622.6900       	80.4299         	2691438.00      	2533.000000     	0.000941        	4.0000          	
9900.0010       	9622.9900       	80.4193         	2691679.00      	2592.000000     	0.000963        	4.0000          	
9900.0000       	9623.2900       	80.4087         	2692387.00      	2440.000000     	0.000906        	4.0000          	
9899.9980       	9623.5900       	80.3981         	2693264.00      	2630.000000     	0.000977        	4.0000          	
9900.0000       	9623.8900       	80.3876         	2693415.00      	2439.000000     	0.000906        	4.0000          	
9900.0010       	9624.1900       	80.3770         	2693919.00      	2569.000000     	0.000954        	4.0000          	
9899.9990       	9624.4900       	80.3665         	2694275.00      	2484.000000     	0.000922        	4.0000          	
9900.0000       	9624.7900       	80.3560         	2694510.00      	2495.000000     	0.000926        	4.0000          	
9900.0000       	9625.0900       	80.3455         	2694774.00      	2525.000000     	0.000937        	4.0000          	
9899.9990       	9625.3900       	80.3350         	2694733.00      	2464.000000     	0.000914        	4.0000          	
9900.0000       	9625.6900       	80.3245         	2694518.00      	2539.000000     	0.000942        	4.0000          	
9899.9990       	9625.9900       	80.3141         	2694331.00      	2485.000000     	0.000922        	4.0000          	
9900.0010       	9626.2900       	80.3036         	2694075.00      	2507.000000     	0.000931        	4.0000          	
9900.0010       	9626.5900       	80.2932         	2693797.00      	2439.000000     	0.000905        	4.0000          	
9900.0010       	9626.8900       	80.2827         	2693361.00      	2487.000000     	0.000923        	4.0000          	
9900.0010       	9627.1900       	80.2723         	2693015.00      	2470.000000     	0.000917        	4.0000          	
9899.9990       	9627.4900       	80.2619         	2692668.00      	2501.000000     	0.000929        	4.0000          	
9900.0010       	9627.7900       	80.2515         	2692305.00      	2473.000000     	0.000919        	4.0000          	
9899.9980       	9628.0900       	80.2411         	2692063.00      	2542.000000     	0.000944        	4.0000          	
9899.9990       	9628.3900       	80.2307         	2691283.00      	2409.000000     	0.000895        	4.0000          	
9900.0010       	9628.6900       	80.2204         	2690757.00      	2499.000000     	0.000929        	4.0000          	
9900.0000       	9628.9900       	80.2100         	2690144.00      	2492.000000     	0.000926        	4.0000          	
9900.0000       	9629.2900       	80.1997         	2689691.00      	2530.000000     	0.000941        	4.0000          	
9900.0010       	9629.5900       	80.1894         	2689334.00      	2484.000000     	0.000924        	4.0000          	
9900.0000       	9629.8900       	80.1790         	2688744.00      	2505.000000     	0.000932        	4.0000          	
9900.0000       	9630.1900       	80.1687         	2688279.00      	2444.000000     	0.000909        	4.0000          	
9900.0000       	9630.4900       	80.1584         	2687299.00      	2487.000000     	0.000925        	4.0000          	
9900.0000       	9630.7900       	80.1482         	2687105.00      	2379.000000     	0.000885        	4.0000          	
9900.0010       	9631.0900       	80.1379         	2686977.00      	2485.000000     	0.000925        	4.0000          	
9900.0000       	9631.3900       	80.1276         	2686155.00      	2540.000000     	0.000946        	4.0000          	
9900.0000       	9631.6900       	80.1174         	2685087.00      	2435.000000     	0.000907        	4.0000          	
9900.0010       	9631.9900       	80.1071         	2684493.00      	2517.000000     	0.000938        	4.0000          	
9900.0000       	9632.2900       	80.0969         	2683849.00      	2518.000000     	0.000938        	4.0000          	
9900.0010       	9632.5900       	80.0867         	2682965.00      	2554.000000     	0.000952        	4.0000          	
9900.0000       	9632.8900       	80.0765         	2682780.00      	2540.000000     	0.000947        	4.0000          	
9900.0000       	9633.1900       	80.0663         	2682153.00      	2522.000000     	0.000940        	4.0000          	
9900.0010       	9633.4900       	80.0561         	2682335.00      	2459.000000     	0.000917        	4.0000          	
9900.0000       	9633.7900       	80.0459         	2682008.00      	2556.000000     	0.000953        	4.0000          	
9900.0010       	9634.0900       	80.0358         	2681358.00      	2545.000000     	0.000949        	4.0000          	
9899.9990       	9634.3900       	80.0256         	2680791.00      	2611.000000     	0.000974        	4.0000          	
9900.0010       	9634.6900       	80.0155         	2680525.00      	2586.000000     	0.000965        	4.0000          	
9899.9990       	9634.9900       	80.0054         	2679765.00      	2528.000000     	0.000943        	4.0000          	
9900.0000       	9635.2900       	79.9952         	2678715.00      	2532.000000     	0.000945        	4.0000          	
9900.0000       	9635.5900       	79.9851         	2678940.00      	2618.000000     	0.000977        	4.0000          	
9900.0010       	9635.8900       	79.9750         	2678754.00      	2590.000000     	0.000967        	4.0000          	
9899.9990       	9636.1900       	79.9650         	2678942.00      	2608.000000     	0.000974        	4.0000          	
9900.0010       	9636.4900       	79.9549         	2678645.00      	2766.000000     	0.001033        	4.0000          	
9900.0010       	9636.7900       	79.9448         	2678333.00      	2682.000000     	0.001001        	4.0000          	
9899.9990       	9637.0900       	79.9348         	2677592.00      	2630.000000     	0.000982        	4.0000          	
9900.0020       	9637.3900       	79.9247         	2677729.00      	2781.000000     	0.001039        	4.0000          	
9900.0010       	9637.6900       	79.9147         	2677162.00      	2863.000000     	0.001069        	4.0000          	
9900.0000       	9637.9900       	79.9047         	2676881.00      	2809.000000     	0.001049        	4.0000          	
9899.9990       	9638.2900       	79.8947         	2676508.00      	2812.000000     	0.001051        	4.0000          	
9900.0020       	9638.5900       	79.8847         	2675594.00      	2752.000000     	0.001029        	4.0000          	
9899.9980       	9638.8900       	79.8747         	2675931.00      	2863.000000     	0.001070        	4.0000          	
9899.9990       	9639.1900       	79.8647         	2674765.00      	2885.000000     	0.001079        	4.0000          	
9899.9990       	9639.4900       	79.8547         	2674795.00      	2884.000000     	0.001078        	4.0000          	
9899.9990       	9639.7900       	79.8448         	2673986.00      	2721.000000     	0.001018        	4.0000          	
9899.9990       	9640.0900       	79.8348         	2674279.00      	2663.000000     	0.000996        	4.0000          	
9899.9990       	9640.3900       	79.8249         	2674248.00      	2608.000000     	0.000975        	4.0000          	
9900.0000       	9640.6900       	79.8149         	2673919.00      	2586.000000     	0.000967        	4.0000          	
9900.0000       	9640.9900       	79.8050         	2674325.00      	2607.000000     	0.000975        	4.0000          	
9899.9990       	9641.2900       	79.7951         	2674177.00      	2604.000000     	0.000974        	4.0000          	
9899.9990       	9641.5900       	79.7852         	2673824.00      	2612.000000     	0.000977        	4.0000          	
9900.0000       	9641.8900       	79.7753         	2673984.00      	2467.000000     	0.000923        	4.0000          	
9900.0010       	9642.1900       	79.7654         	2673628.00      	2429.000000     	0.000909        	4.0000          	
9900.0000       	9642.4900       	79.7556         	2673770.00      	2457.000000     	0.000919        	4.0000          	
9900.0000       	9642.7900       	79.7457         	2673280.00      	2439.000000     	0.000912        	4.0000          	
9900.0010       	9643.0900       	79.7359         	2672887.00      	2348.000000     	0.000878        	4.0000          	
9900.0030       	9643.3900       	79.7260         	2673205.00      	2375.000000     	0.000888        	4.0000          	
9900.0010       	9643.6900       	79.7162         	2672820.00      	2391.000000     	0.000895        	4.0000          	
9900.0000       	9643.9900       	79.7064         	2673088.00      	2354.000000     	0.000881        	4.0000          	
9899.9990       	9644.2900       	79.6966         	2673035.00      	2434.000000     	0.000911        	4.0000          	
9900.0000       	9644.5900       	79.6868         	2673162.00      	2396.000000     	0.000896        	4.0000          	
9900.0010       	9644.8900       	79.6770         	2672632.00      	2419.000000     	0.000905        	4.0000          	
9900.0010       	9645.1900       	79.6672         	2672462.00      	2436.000000     	0.000912        	4.0000          	
9900.0020       	9645.4900       	79.6574         	2672388.00      	2494.000000     	0.000933        	4.0000          	
9900.0000       	9645.7900       	79.6477         	2672128.00      	2389.000000     	0.000894        	4.0000          	
9899.9990       	9646.0900       	79.6379         	2671762.00      	2434.000000     	0.000911        	4.0000          	
9899.9990       	9646.3900       	79.6282         	2671329.00      	2445.000000     	0.000915        	4.0000          	
9899.9990       	9646.6900       	79.6185         	2671053.00      	2407.000000     	0.000901        	4.0000          	
9899.9990       	9646.9900       	79.6087         	2670689.00      	2472.000000     	0.000926        	4.0000          	
9899.9990       	9647.2900       	79.5990         	2670515.00      	2597.000000     	0.000972        	4.0000          	
9900.0000       	9647.5900       	79.5893         	2670348.00      	2550.000000     	0.000955        	4.0000          	
9900.0010       	9647.8900       	79.5796         	2669964.00      	2659.000000     	0.000996        	4.0000          	
9899.9990       	9648.1900       	79.5699         	2669598.00      	2720.000000     	0.001019        	4.0000          	
9899.9990       	9648.4900       	79.5603         	2669044.00      	2836.000000     	0.001063        	4.0000          	
9900.0010       	9648.7900       	79.5506         	2668541.00      	3000.000000     	0.001124        	4.0000          	
9899.9990       	9649.0900       	79.5409         	2668403.00      	3199.000000     	0.001199        	4.0000          	
9900.0010       	9649.3900       	79.5313         	2668094.00      	3336.000000     	0.001250        	4.0000          	
9900.0000       	9649.6900       	79.5217         	2667713.00      	3664.000000     	0.001373        	4.0000          	
9899.9990       	9649.9900       	79.5120         	2667441.00      	3790.000000     	0.001421        	4.0000          	
9899.9990       	9650.2900       	79.5024         	2667254.00      	3792.000000     	0.001422        	4.0000          	
9900.0010       	9650.5900       	79.4928         	2667093.00      	3924.000000     	0.001471        	4.0000          	
9900.0000       	9650.8900       	79.4832         	2666774.00      	3852.000000     	0.001444        	4.0000          	
9900.0000       	9651.1900       	79.4736         	2666568.00      	3715.000000     	0.001393        	4.0000          	
9900.0000       	9651.4900       	79.4640         	2666065.00      	3812.000000     	0.001430        	4.0000          	
9900.0010       	9651.7900       	79.4545         	2665632.00      	3861.000000     	0.001448        	4.0000          	
9900.0000       	9652.0900       	79.4449         	2665246.00      	3948.000000     	0.001481        	4.0000          	
9900.0000       	9652.3900       	79.4354         	2665149.00      	4022.000000     	0.001509        	4.0000          	
9899.9990       	9652.6900       	79.4258         	2664654.00      	4187.000000     	0.001571        	4.0000          	
9899.9990       	9652.9900       	79.4163         	2664384.00      	4499.000000     	0.001689        	4.0000          	
9900.0010       	9653.2900       	79.4068         	2664243.00      	4936.000000     	0.001853        	4.0000          	
9900.0030       	9653.5900       	79.3972         	2663858.00      	4909.000000     	0.001843        	4.0000          	
9899.9990       	9653.8900       	79.3877         	2663486.00      	5298.000000     	0.001989        	4.0000          	
9899.9990       	9654.1900       	79.3782         	2663095.00      	5613.000000     	0.002108        	4.0000          	
9900.0000       	9654.4900       	79.3687         	2662765.00      	6006.000000     	0.002256        	4.0000          	
9900.0000       	9654.7900       	79.3593         	2662484.00      	6320.000000     	0.002374        	4.0000          	
9900.0000       	9655.0900       	79.3498         	2662186.00      	6531.000000     	0.002453        	4.0000          	
9900.0010       	9655.3900       	79.3403         	2694070.00      	6846.000000     	0.002541        	4.0000          	
9900.0010       	9655.6900       	79.3309         	2696641.00      	7103.000000     	0.002634        	4.0000          	
9900.0000       	9655.9900       	79.3214         	2696762.00      	7069.000000     	0.002621        	4.0000          	
9900.0010       	9656.2900       	79.3120         	2696257.00      	6738.000000     	0.002499        	4.0000          	
9900.0010       	9656.5900       	79.3026         	2696318.00      	6324.000000     	0.002345        	4.0000          	
9900.0000       	9656.8900       	79.2932         	2696052.00      	5782.000000     	0.002145        	4.0000          	
9900.0000       	9657.1900       	79.2837         	2694970.00      	5243.000000     	0.001945        	4.0000          	
9900.0010       	9657.4900       	79.2743         	2694185.00      	4608.000000     	0.001710        	4.0000          	
9900.0020       	9657.7900       	79.2650         	2693574.00      	4164.000000     	0.001546        	4.0000          	
9900.0010       	9658.0900       	79.2556         	2693117.00      	3635.000000     	0.001350        	4.0000          	
9899.9990       	9658.3900       	79.2462         	2692030.00      	3361.000000     	0.001249        	4.0000          	
9900.0010       	9658.6900       	79.2368         	2691049.00      	3096.000000     	0.001150        	4.0000          	
9900.0000       	9658.9900       	79.2275         	2690215.00      	2902.000000     	0.001079        	4.0000          	
9900.0010       	9659.2900       	79.2181         	2689170.00      	2918.000000     	0.001085        	4.0000          	
9900.0000       	9659.5900       	79.2088         	2688562.00      	2687.000000     	0.000999        	4.0000          	
9900.0000       	9659.8900       	79.1994         	2687928.00      	2682.000000     	0.000998        	4.0000          	
9900.0020       	9660.1900       	79.1901         	2687253.00      	2561.000000     	0.000953        	4.0000          	
9900.0000       	9660.4900       	79.1808         	2687169.00      	2541.000000     	0.000946        	4.0000          	
9899.9990       	9660.7900       	79.1715         	2687433.00      	2553.000000     	0.000950        	4.0000          	
9900.0010       	9661.0900       	79.1622         	2686447.00      	2508.000000     	0.000934        	4.0000          	
9900.0010       	9661.3900       	79.1529         	2685876.00      	2466.000000     	0.000918        	4.0000          	
9899.9980       	9661.6900       	79.1436         	2685343.00      	2488.000000     	0.000927        	4.0000          	
9899.9990       	9661.9900       	79.1344         	2684203.00      	2491.000000     	0.000928        	4.0000          	
9900.0000       	9662.2900       	79.1251         	2684226.00      	2439.000000     	0.000909        	4.0000          	
9900.0000       	9662.5900       	79.1158         	2683742.00      	2509.000000     	0.000935        	4.0000          	
9900.0000       	9662.8900       	79.1066         	2683908.00      	2495.000000     	0.000930        	4.0000          	
9900.0000       	9663.1900       	79.0974         	2683255.00      	2385.000000     	0.000889        	4.0000          	
9899.9990       	9663.4900       	79.0881         	2683187.00      	2405.000000     	0.000896        	4.0000          	
9899.9970       	9663.7900       	79.0789         	2681907.00      	2500.000000     	0.000932        	4.0000          	
9900.0010       	9664.0900       	79.0697         	2681085.00      	2381.000000     	0.000888        	4.0000          	
9900.0010       	9664.3900       	79.0605         	2680937.00      	2456.000000     	0.000916        	4.0000          	
9900.0000       	9664.6900       	79.0513         	2680536.00      	2432.000000     	0.000907        	4.0000          	
9900.0000       	9664.9900       	79.0421         	2680729.00      	2352.000000     	0.000877        	4.0000          	
9900.0000       	9665.2900       	79.0329         	2680563.00      	2396.000000     	0.000894        	4.0000          	
9900.0000       	9665.5900       	79.0237         	2681542.00      	2334.000000     	0.000870        	4.0000          	
9900.0000       	9665.8900       	79.0146         	2681947.00      	2367.000000     	0.000883        	4.0000          	
9899.9970       	9666.1900       	79.0054         	2680618.00      	2397.000000     	0.000894        	4.0000          	
9900.0000       	9666.4900       	78.9963         	2680171.00      	2303.000000     	0.000859        	4.0000          	
9900.0000       	9666.7900       	78.9871         	2679829.00      	2256.000000     	0.000842        	4.0000          	
9900.0000       	9667.0900       	78.9780         	2679871.00      	2175.000000     	0.000812        	4.0000          	
9900.0000       	9667.3900       	78.9689         	2679103.00      	2257.000000     	0.000842        	4.0000          	
9899.9980       	9667.6900       	78.9598         	2679025.00      	2151.000000     	0.000803        	4.0000          	
9900.0010       	9667.9900       	78.9507         	2678232.00      	2119.000000     	0.000791        	4.0000          	
9900.0000       	9668.2900       	78.9416         	2677681.00      	2039.000000     	0.000761        	4.0000          	
9900.0000       	9668.5900       	78.9325         	2676930.00      	2100.000000     	0.000784        	4.0000          	
9900.0000       	9668.8900       	78.9234         	2677130.00      	2005.000000     	0.000749        	4.0000          	
9900.0000       	9669.1900       	78.9143         	2677086.00      	2026.000000     	0.000757        	4.0000          	
9900.0000       	9669.4900       	78.9052         	2676948.00      	1953.000000     	0.000730        	4.0000          	
9900.0000       	9669.7900       	78.8962         	2675980.00      	1934.000000     	0.000723        	4.0000          	
9900.0000       	9670.0900       	78.8871         	2676137.00      	1882.000000     	0.000703        	4.0000          	
9900.0020       	9670.3900       	78.8781         	2675632.00      	1893.000000     	0.000707        	4.0000          	
9900.0000       	9670.6900       	78.8690         	2675761.00      	1896.000000     	0.000709        	4.0000          	
9899.9990       	9670.9900       	78.8600         	2675883.00      	1924.000000     	0.000719        	4.0000          	
9900.0000       	9671.2900       	78.8510         	2675784.00      	1892.000000     	0.000707        	4.0000          	
9900.0020       	9671.5900       	78.8420         	2675581.00      	1866.000000     	0.000697        	4.0000          	
9900.0000       	9671.8900       	78.8330         	2675625.00      	1744.000000     	0.000652        	4.0000          	
9900.0010       	9672.1900       	78.8240         	2674902.00      	1818.000000     	0.000680        	4.0000          	
9900.0000       	9672.4900       	78.8150         	2675125.00      	1966.000000     	0.000735        	4.0000          	
9900.0000       	9672.7900       	78.8060         	2674210.00      	1844.000000     	0.000690        	4.0000          	
9900.0010       	9673.0900       	78.7970         	2673669.00      	1896.000000     	0.000709        	4.0000          	
9899.9990       	9673.3900       	78.7880         	2673159.00      	1929.000000     	0.000722        	4.0000          	
9900.0010       	9673.6900       	78.7791         	2672725.00      	2005.000000     	0.000750        	4.0000          	
9900.0000       	9673.9900       	78.7701         	2672797.00      	1958.000000     	0.000733        	4.0000          	
9900.0000       	9674.2900       	78.7612         	2672041.00      	1936.000000     	0.000725        	4.0000          	
9900.0000       	9674.5900       	78.7522         	2672617.00      	1925.000000     	0.000720        	4.0000          	
9899.9980       	9674.8900       	78.7433         	2672812.00      	1966.000000     	0.000736        	4.0000          	
9900.0010       	9675.1900       	78.7344         	2672420.00      	1955.000000     	0.000732        	4.0000          	
9900.0010       	9675.4900       	78.7255         	2671481.00      	1983.000000     	0.000742        	4.0000          	
9900.0000       	9675.7900       	78.7166         	2671391.00      	1966.000000     	0.000736        	4.0000          	
9899.9990       	9676.0900       	78.7077         	2671241.00      	1861.000000     	0.000697        	4.0000          	
9900.0000       	9676.3900       	78.6988         	2671143.00      	1979.000000     	0.000741        	4.0000          	
9900.0000       	9676.6900       	78.6899         	2670893.00      	1977.000000     	0.000740        	4.0000          	
9899.9990       	9676.9900       	78.6810         	2670535.00      	1954.000000     	0.000732        	4.0000          	
9900.0010       	9677.2900       	78.6721         	2670334.00      	1963.000000     	0.000735        	4.0000          	
9900.0010       	9677.5900       	78.6633         	2670701.00      	1976.000000     	0.000740        	4.0000          	
9899.9990       	9677.8900       	78.6544         	2670411.00      	1917.000000     	0.000718        	4.0000          	
9899.9990       	9678.1900       	78.6456         	2670048.00      	1881.000000     	0.000704        	4.0000          	
9900.0000       	9678.4900       	78.6367         	2669973.00      	1983.000000     	0.000743        	4.0000          	
9899.9990       	9678.7900       	78.6279         	2669861.00      	1907.000000     	0.000714        	4.0000          	
9899.9980       	9679.0900       	78.6191         	2669464.00      	1858.000000     	0.000696        	4.0000          	
9899.9990       	9679.3900       	78.6103         	2669637.00      	1861.000000     	0.000697        	4.0000          	
9900.0000       	9679.6900       	78.6014         	2669129.00      	1884.000000     	0.000706        	4.0000          	
9900.0000       	9679.9900       	78.5926         	2668859.00      	1783.000000     	0.000668        	4.0000          	
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 06:17:05 BST
# Final ring current: 294.88852
