# DIAMOND LIGHT SOURCE
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 04:23:18 BST
# Ring energy: 3.00096 GeV
# Initial ring current: 296.64257 mA
# Filling mode: Standby
# Wiggler gap selected: 19.99900 mm
#  
# Primary slits:  vertical gap= 0.11000 mrad; horizontal gap= 0.69983 mrad; vertical offset= 0.02496 mrad; horizontal offset= -0.02915 mrad
# Secondary slits:  vertical gap= 7.19850 mm; horizontal gap= 24.69800 mm; vertical offset= 1.29930 mm; horizontal offset= 0.00100 mm
# Experimental slits:  vertical gap= 1.50006 mm; horizontal gap= 4.99995 mm; vertical offset= 2.19365 mm; horizontal offset= -2.10002 mm
#  
# Optic Hutch Mirrors Coating: Rhodium
# Monochromator crystal cut: Si(111)
# Monochromator energy : 9900.0010 eV
# Incident angle for Harmonic Rejection Mirrors: -7.86 mrad
# Harmonic rejection mirrors coating: Rhodium
# I0 Stanford sensitivity: 5 uA/V Offsets: 50 nA
# It Stanford sensitivity: 100 nA/V Offsets: 1 nA
# Iref Stanford sensitivity: 50 pA/V Offsets: 50 pA
# I1 Stanford sensitivity: 1 uA/V Offsets: 5 nA
#  
#  
# Atn5 (Xia) filters: Al 0.2 mm In Al 0.5 mm Out Al 1.0 mm Out Al 3.0 mm Out C 0.5 mm Out C 1.0 mm In C 2.0 mm Out C 4.0 mm Out
# XAS Sample stage: x: 1.50 mm y: 31.50 mm z: 0.00 mm rot: 0.00 deg
# XES Sample stage: x: 0.00 mm y: -25.00 mm z: -4.00 mm rot: 45.00 deg
# XES energy (upper, lower): 8639.30 eV , 9620.30 eV
# XES analysers to move (lower) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES analysers to move (upper) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES upper spectrometer : crystal material Si, crystal cut: (6 4 2), Rowland circle radius: 995.0 mm
# XES lower spectrometer : crystal material Ge, crystal cut: (5 5 5), Rowland circle radius: 992.0 mm
# Fluo detector x position : 250.0000 mm
# Ion chamber status : Data seems to be ok (check run at 04:21:43 on 13-10-2025)
# medipix2 ROI : ROI : start = (449, 98), size = (126, 59)
#
# Ascii output file name: 'ZSM5air500_run6/ascii/ZnO_standard_280772_1.dat'
# Nexus output file: '/dls/i20/data/2025/sp41335-1/ZSM5air500_run6/nexus/280772_1.nxs'
# XML folder and files:
# /dls/i20/data/2025/sp41335-1/xml/ZSM5air500_run6/
# XES_Parameters1
# XESDetector_Parameters_lower
# Sample_Parameters
# Output_Parameters
# The contents of these files are also stored in the nexus file.
#
# Sample name: ZnO_standard
# Sample description: # command: scan XESEnergyLower [Range1 : 9620.00, 9680.00, 0.30] bragg1WithOffset 9900.0 XESBraggLower I1 medipix2 XAS Progress Updater
#
#
#
# Dark current intensity (Hz), collected over 4.00s: I1 512.25
# Dark current has been automatically removed from counts in main scan (I1)
#
# Energy          	XESEnergyLower  	XESBraggLower   	I1              	FF_medipix2     	FFI1_medipix2   	Time            	
9899.9990       	9620.0000       	80.5257         	2687637.00      	2621.000000     	0.000975        	4.0000          	
9900.0010       	9620.3000       	80.5150         	2687066.00      	2631.000000     	0.000979        	4.0000          	
9900.0020       	9620.5900       	80.5043         	2686182.00      	2751.000000     	0.001024        	4.0000          	
9900.0000       	9620.8900       	80.4937         	2685735.00      	2582.000000     	0.000961        	4.0000          	
9899.9990       	9621.1900       	80.4830         	2686200.00      	2640.000000     	0.000983        	4.0000          	
9900.0000       	9621.4900       	80.4723         	2685992.00      	2694.000000     	0.001003        	4.0000          	
9900.0010       	9621.7900       	80.4617         	2685504.00      	2510.000000     	0.000935        	4.0000          	
9900.0000       	9622.0900       	80.4511         	2685125.00      	2472.000000     	0.000921        	4.0000          	
9900.0010       	9622.3900       	80.4405         	2685208.00      	2525.000000     	0.000940        	4.0000          	
9900.0000       	9622.6900       	80.4299         	2684634.00      	2549.000000     	0.000949        	4.0000          	
9899.9990       	9622.9900       	80.4193         	2684403.00      	2447.000000     	0.000912        	4.0000          	
9900.0010       	9623.2900       	80.4087         	2684262.00      	2607.000000     	0.000971        	4.0000          	
9900.0030       	9623.5900       	80.3981         	2683829.00      	2471.000000     	0.000921        	4.0000          	
9900.0000       	9623.8900       	80.3876         	2683240.00      	2551.000000     	0.000951        	4.0000          	
9900.0020       	9624.1900       	80.3770         	2682577.00      	2486.000000     	0.000927        	4.0000          	
9900.0000       	9624.4900       	80.3665         	2681761.00      	2483.000000     	0.000926        	4.0000          	
9900.0000       	9624.7900       	80.3560         	2681351.00      	2540.000000     	0.000947        	4.0000          	
9900.0000       	9625.0900       	80.3455         	2681276.00      	2392.000000     	0.000892        	4.0000          	
9900.0000       	9625.3900       	80.3350         	2680855.00      	2553.000000     	0.000952        	4.0000          	
9900.0000       	9625.6900       	80.3245         	2680224.00      	2486.000000     	0.000928        	4.0000          	
9899.9980       	9625.9900       	80.3141         	2679961.00      	2524.000000     	0.000942        	4.0000          	
9900.0010       	9626.2900       	80.3036         	2679597.00      	2609.000000     	0.000974        	4.0000          	
9900.0010       	9626.5900       	80.2932         	2678670.00      	2622.000000     	0.000979        	4.0000          	
9900.0010       	9626.8900       	80.2827         	2678417.00      	2445.000000     	0.000913        	4.0000          	
9900.0010       	9627.1900       	80.2723         	2677735.00      	2386.000000     	0.000891        	4.0000          	
9900.0000       	9627.4900       	80.2619         	2677789.00      	2496.000000     	0.000932        	4.0000          	
9899.9990       	9627.7900       	80.2515         	2677332.00      	2449.000000     	0.000915        	4.0000          	
9900.0000       	9628.0900       	80.2411         	2677210.00      	2412.000000     	0.000901        	4.0000          	
9899.9990       	9628.3900       	80.2307         	2676780.00      	2486.000000     	0.000929        	4.0000          	
9900.0020       	9628.6900       	80.2204         	2676629.00      	2485.000000     	0.000928        	4.0000          	
9900.0010       	9628.9900       	80.2100         	2675451.00      	2512.000000     	0.000939        	4.0000          	
9900.0000       	9629.2900       	80.1997         	2674710.00      	2424.000000     	0.000906        	4.0000          	
9899.9990       	9629.5900       	80.1894         	2674546.00      	2532.000000     	0.000947        	4.0000          	
9900.0000       	9629.8900       	80.1790         	2673661.00      	2408.000000     	0.000901        	4.0000          	
9899.9990       	9630.1900       	80.1687         	2672753.00      	2467.000000     	0.000923        	4.0000          	
9899.9990       	9630.4900       	80.1584         	2672154.00      	2527.000000     	0.000946        	4.0000          	
9899.9990       	9630.7900       	80.1482         	2672049.00      	2577.000000     	0.000964        	4.0000          	
9899.9990       	9631.0900       	80.1379         	2671204.00      	2399.000000     	0.000898        	4.0000          	
9899.9990       	9631.3900       	80.1276         	2670810.00      	2403.000000     	0.000900        	4.0000          	
9900.0000       	9631.6900       	80.1174         	2670259.00      	2600.000000     	0.000974        	4.0000          	
9900.0000       	9631.9900       	80.1071         	2670788.00      	2549.000000     	0.000954        	4.0000          	
9899.9990       	9632.2900       	80.0969         	2670101.00      	2510.000000     	0.000940        	4.0000          	
9900.0000       	9632.5900       	80.0867         	2669423.00      	2518.000000     	0.000943        	4.0000          	
9900.0000       	9632.8900       	80.0765         	2668630.00      	2390.000000     	0.000896        	4.0000          	
9899.9990       	9633.1900       	80.0663         	2668416.00      	2484.000000     	0.000931        	4.0000          	
9900.0010       	9633.4900       	80.0561         	2668238.00      	2496.000000     	0.000935        	4.0000          	
9899.9990       	9633.7900       	80.0459         	2668061.00      	2498.000000     	0.000936        	4.0000          	
9900.0010       	9634.0900       	80.0358         	2667513.00      	2564.000000     	0.000961        	4.0000          	
9900.0000       	9634.3900       	80.0256         	2667736.00      	2500.000000     	0.000937        	4.0000          	
9899.9990       	9634.6900       	80.0155         	2667485.00      	2567.000000     	0.000962        	4.0000          	
9900.0010       	9634.9900       	80.0054         	2667308.00      	2570.000000     	0.000964        	4.0000          	
9900.0000       	9635.2900       	79.9952         	2667113.00      	2413.000000     	0.000905        	4.0000          	
9899.9990       	9635.5900       	79.9851         	2666074.00      	2585.000000     	0.000970        	4.0000          	
9900.0000       	9635.8900       	79.9750         	2666023.00      	2590.000000     	0.000971        	4.0000          	
9900.0000       	9636.1900       	79.9650         	2666380.00      	2601.000000     	0.000975        	4.0000          	
9900.0000       	9636.4900       	79.9549         	2667024.00      	2700.000000     	0.001012        	4.0000          	
9899.9990       	9636.7900       	79.9448         	2666242.00      	2705.000000     	0.001015        	4.0000          	
9900.0000       	9637.0900       	79.9348         	2666342.00      	2705.000000     	0.001014        	4.0000          	
9900.0010       	9637.3900       	79.9247         	2665799.00      	2780.000000     	0.001043        	4.0000          	
9899.9990       	9637.6900       	79.9147         	2665902.00      	2852.000000     	0.001070        	4.0000          	
9900.0010       	9637.9900       	79.9047         	2665702.00      	2760.000000     	0.001035        	4.0000          	
9900.0000       	9638.2900       	79.8947         	2665404.00      	2780.000000     	0.001043        	4.0000          	
9900.0000       	9638.5900       	79.8847         	2665230.00      	2895.000000     	0.001086        	4.0000          	
9900.0010       	9638.8900       	79.8747         	2665115.00      	2851.000000     	0.001070        	4.0000          	
9900.0010       	9639.1900       	79.8647         	2665075.00      	2782.000000     	0.001044        	4.0000          	
9900.0010       	9639.4900       	79.8547         	2664418.00      	2765.000000     	0.001038        	4.0000          	
9900.0000       	9639.7900       	79.8448         	2664726.00      	2751.000000     	0.001032        	4.0000          	
9900.0010       	9640.0900       	79.8348         	2664512.00      	2648.000000     	0.000994        	4.0000          	
9900.0000       	9640.3900       	79.8249         	2664172.00      	2578.000000     	0.000968        	4.0000          	
9900.0010       	9640.6900       	79.8149         	2663838.00      	2557.000000     	0.000960        	4.0000          	
9900.0000       	9640.9900       	79.8050         	2663855.00      	2636.000000     	0.000990        	4.0000          	
9900.0000       	9641.2900       	79.7951         	2663657.00      	2478.000000     	0.000930        	4.0000          	
9900.0000       	9641.5900       	79.7852         	2663288.00      	2466.000000     	0.000926        	4.0000          	
9900.0010       	9641.8900       	79.7753         	2663209.00      	2486.000000     	0.000933        	4.0000          	
9900.0000       	9642.1900       	79.7654         	2662664.00      	2370.000000     	0.000890        	4.0000          	
9900.0010       	9642.4900       	79.7556         	2662549.00      	2408.000000     	0.000904        	4.0000          	
9900.0000       	9642.7900       	79.7457         	2661977.00      	2486.000000     	0.000934        	4.0000          	
9900.0010       	9643.0900       	79.7359         	2661670.00      	2500.000000     	0.000939        	4.0000          	
9899.9990       	9643.3900       	79.7260         	2661460.00      	2504.000000     	0.000941        	4.0000          	
9900.0010       	9643.6900       	79.7162         	2660930.00      	2428.000000     	0.000912        	4.0000          	
9900.0000       	9643.9900       	79.7064         	2660674.00      	2420.000000     	0.000910        	4.0000          	
9900.0020       	9644.2900       	79.6966         	2694131.00      	2357.000000     	0.000875        	4.0000          	
9900.0000       	9644.5900       	79.6868         	2696153.00      	2409.000000     	0.000893        	4.0000          	
9900.0010       	9644.8900       	79.6770         	2696522.00      	2426.000000     	0.000900        	4.0000          	
9900.0010       	9645.1900       	79.6672         	2695725.00      	2404.000000     	0.000892        	4.0000          	
9900.0000       	9645.4900       	79.6574         	2694656.00      	2488.000000     	0.000923        	4.0000          	
9900.0000       	9645.7900       	79.6477         	2693009.00      	2399.000000     	0.000891        	4.0000          	
9900.0020       	9646.0900       	79.6379         	2692093.00      	2451.000000     	0.000910        	4.0000          	
9899.9990       	9646.3900       	79.6282         	2691252.00      	2437.000000     	0.000906        	4.0000          	
9900.0020       	9646.6900       	79.6185         	2690139.00      	2593.000000     	0.000964        	4.0000          	
9900.0010       	9646.9900       	79.6087         	2689001.00      	2591.000000     	0.000964        	4.0000          	
9899.9990       	9647.2900       	79.5990         	2688474.00      	2564.000000     	0.000954        	4.0000          	
9900.0010       	9647.5900       	79.5893         	2688805.00      	2615.000000     	0.000973        	4.0000          	
9900.0010       	9647.8900       	79.5796         	2688338.00      	2728.000000     	0.001015        	4.0000          	
9900.0010       	9648.1900       	79.5699         	2687671.00      	2671.000000     	0.000994        	4.0000          	
9900.0010       	9648.4900       	79.5603         	2687135.00      	2875.000000     	0.001070        	4.0000          	
9899.9990       	9648.7900       	79.5506         	2687909.00      	3093.000000     	0.001151        	4.0000          	
9899.9990       	9649.0900       	79.5409         	2687154.00      	3231.000000     	0.001202        	4.0000          	
9899.9990       	9649.3900       	79.5313         	2686465.00      	3462.000000     	0.001289        	4.0000          	
9899.9980       	9649.6900       	79.5217         	2685467.00      	3701.000000     	0.001378        	4.0000          	
9900.0010       	9649.9900       	79.5120         	2684405.00      	3743.000000     	0.001394        	4.0000          	
9899.9990       	9650.2900       	79.5024         	2683263.00      	4094.000000     	0.001526        	4.0000          	
9900.0010       	9650.5900       	79.4928         	2683539.00      	3956.000000     	0.001474        	4.0000          	
9900.0010       	9650.8900       	79.4832         	2683592.00      	3889.000000     	0.001449        	4.0000          	
9900.0000       	9651.1900       	79.4736         	2682101.00      	3816.000000     	0.001423        	4.0000          	
9900.0010       	9651.4900       	79.4640         	2681382.00      	3939.000000     	0.001469        	4.0000          	
9900.0020       	9651.7900       	79.4545         	2680863.00      	3779.000000     	0.001410        	4.0000          	
9900.0000       	9652.0900       	79.4449         	2680219.00      	4014.000000     	0.001498        	4.0000          	
9899.9990       	9652.3900       	79.4354         	2680795.00      	4101.000000     	0.001530        	4.0000          	
9900.0000       	9652.6900       	79.4258         	2680465.00      	4297.000000     	0.001603        	4.0000          	
9900.0000       	9652.9900       	79.4163         	2680008.00      	4550.000000     	0.001698        	4.0000          	
9900.0000       	9653.2900       	79.4068         	2679255.00      	4888.000000     	0.001824        	4.0000          	
9900.0020       	9653.5900       	79.3972         	2679127.00      	5189.000000     	0.001937        	4.0000          	
9899.9990       	9653.8900       	79.3877         	2678387.00      	5474.000000     	0.002044        	4.0000          	
9900.0000       	9654.1900       	79.3782         	2677258.00      	5914.000000     	0.002209        	4.0000          	
9900.0000       	9654.4900       	79.3687         	2677310.00      	6299.000000     	0.002353        	4.0000          	
9900.0010       	9654.7900       	79.3593         	2677474.00      	6377.000000     	0.002382        	4.0000          	
9900.0000       	9655.0900       	79.3498         	2676079.00      	6751.000000     	0.002523        	4.0000          	
9899.9990       	9655.3900       	79.3403         	2676045.00      	6975.000000     	0.002606        	4.0000          	
9900.0000       	9655.6900       	79.3309         	2676188.00      	6999.000000     	0.002615        	4.0000          	
9899.9990       	9655.9900       	79.3214         	2676005.00      	6825.000000     	0.002550        	4.0000          	
9900.0010       	9656.2900       	79.3120         	2675970.00      	6761.000000     	0.002527        	4.0000          	
9900.0000       	9656.5900       	79.3026         	2676672.00      	6010.000000     	0.002245        	4.0000          	
9899.9990       	9656.8900       	79.2932         	2676265.00      	5504.000000     	0.002057        	4.0000          	
9899.9990       	9657.1900       	79.2837         	2676434.00      	4900.000000     	0.001831        	4.0000          	
9900.0000       	9657.4900       	79.2743         	2675855.00      	4489.000000     	0.001678        	4.0000          	
9899.9990       	9657.7900       	79.2650         	2676033.00      	4037.000000     	0.001509        	4.0000          	
9899.9990       	9658.0900       	79.2556         	2675406.00      	3526.000000     	0.001318        	4.0000          	
9900.0010       	9658.3900       	79.2462         	2674441.00      	3352.000000     	0.001253        	4.0000          	
9900.0000       	9658.6900       	79.2368         	2674358.00      	3018.000000     	0.001128        	4.0000          	
9900.0010       	9658.9900       	79.2275         	2674185.00      	3048.000000     	0.001140        	4.0000          	
9900.0010       	9659.2900       	79.2181         	2674824.00      	2806.000000     	0.001049        	4.0000          	
9899.9990       	9659.5900       	79.2088         	2673984.00      	2681.000000     	0.001003        	4.0000          	
9900.0000       	9659.8900       	79.1994         	2673134.00      	2617.000000     	0.000979        	4.0000          	
9900.0010       	9660.1900       	79.1901         	2672381.00      	2583.000000     	0.000967        	4.0000          	
9899.9990       	9660.4900       	79.1808         	2672522.00      	2544.000000     	0.000952        	4.0000          	
9900.0010       	9660.7900       	79.1715         	2672334.00      	2550.000000     	0.000954        	4.0000          	
9900.0000       	9661.0900       	79.1622         	2672103.00      	2567.000000     	0.000961        	4.0000          	
9899.9990       	9661.3900       	79.1529         	2671929.00      	2534.000000     	0.000948        	4.0000          	
9900.0000       	9661.6900       	79.1436         	2671210.00      	2427.000000     	0.000909        	4.0000          	
9900.0010       	9661.9900       	79.1344         	2670464.00      	2488.000000     	0.000932        	4.0000          	
9899.9990       	9662.2900       	79.1251         	2671043.00      	2477.000000     	0.000927        	4.0000          	
9900.0000       	9662.5900       	79.1158         	2670776.00      	2433.000000     	0.000911        	4.0000          	
9900.0000       	9662.8900       	79.1066         	2671480.00      	2468.000000     	0.000924        	4.0000          	
9900.0000       	9663.1900       	79.0974         	2670603.00      	2425.000000     	0.000908        	4.0000          	
9900.0010       	9663.4900       	79.0881         	2670591.00      	2455.000000     	0.000919        	4.0000          	
9900.0010       	9663.7900       	79.0789         	2670458.00      	2376.000000     	0.000890        	4.0000          	
9899.9990       	9664.0900       	79.0697         	2671071.00      	2317.000000     	0.000867        	4.0000          	
9899.9990       	9664.3900       	79.0605         	2670307.00      	2431.000000     	0.000910        	4.0000          	
9900.0010       	9664.6900       	79.0513         	2669496.00      	2480.000000     	0.000929        	4.0000          	
9900.0000       	9664.9900       	79.0421         	2668522.00      	2443.000000     	0.000915        	4.0000          	
9899.9990       	9665.2900       	79.0329         	2668643.00      	2350.000000     	0.000881        	4.0000          	
9899.9990       	9665.5900       	79.0237         	2669232.00      	2427.000000     	0.000909        	4.0000          	
9900.0010       	9665.8900       	79.0146         	2668591.00      	2328.000000     	0.000872        	4.0000          	
9900.0000       	9666.1900       	79.0054         	2669324.00      	2276.000000     	0.000853        	4.0000          	
9900.0010       	9666.4900       	78.9963         	2669373.00      	2263.000000     	0.000848        	4.0000          	
9900.0000       	9666.7900       	78.9871         	2668566.00      	2294.000000     	0.000860        	4.0000          	
9899.9980       	9667.0900       	78.9780         	2668240.00      	2176.000000     	0.000816        	4.0000          	
9900.0010       	9667.3900       	78.9689         	2668301.00      	2160.000000     	0.000810        	4.0000          	
9900.0010       	9667.6900       	78.9598         	2667518.00      	2028.000000     	0.000760        	4.0000          	
9900.0000       	9667.9900       	78.9507         	2666888.00      	2023.000000     	0.000759        	4.0000          	
9900.0020       	9668.2900       	78.9416         	2666591.00      	2012.000000     	0.000755        	4.0000          	
9900.0000       	9668.5900       	78.9325         	2666768.00      	2040.000000     	0.000765        	4.0000          	
9900.0010       	9668.8900       	78.9234         	2667041.00      	1921.000000     	0.000720        	4.0000          	
9900.0020       	9669.1900       	78.9143         	2666570.00      	1997.000000     	0.000749        	4.0000          	
9900.0020       	9669.4900       	78.9052         	2666024.00      	1869.000000     	0.000701        	4.0000          	
9899.9990       	9669.7900       	78.8962         	2666668.00      	1875.000000     	0.000703        	4.0000          	
9899.9990       	9670.0900       	78.8871         	2666510.00      	1857.000000     	0.000696        	4.0000          	
9900.0010       	9670.3900       	78.8781         	2667077.00      	1891.000000     	0.000709        	4.0000          	
9900.0020       	9670.6900       	78.8690         	2667149.00      	1897.000000     	0.000711        	4.0000          	
9900.0010       	9670.9900       	78.8600         	2666353.00      	1890.000000     	0.000709        	4.0000          	
9900.0010       	9671.2900       	78.8510         	2665826.00      	1854.000000     	0.000695        	4.0000          	
9899.9990       	9671.5900       	78.8420         	2665676.00      	1805.000000     	0.000677        	4.0000          	
9899.9990       	9671.8900       	78.8330         	2665683.00      	1912.000000     	0.000717        	4.0000          	
9899.9990       	9672.1900       	78.8240         	2665419.00      	1896.000000     	0.000711        	4.0000          	
9899.9980       	9672.4900       	78.8150         	2665234.00      	1859.000000     	0.000697        	4.0000          	
9900.0010       	9672.7900       	78.8060         	2665716.00      	1876.000000     	0.000704        	4.0000          	
9899.9990       	9673.0900       	78.7970         	2665522.00      	1941.000000     	0.000728        	4.0000          	
9900.0020       	9673.3900       	78.7880         	2665086.00      	1886.000000     	0.000708        	4.0000          	
9900.0010       	9673.6900       	78.7791         	2664981.00      	2030.000000     	0.000762        	4.0000          	
9900.0000       	9673.9900       	78.7701         	2664682.00      	1931.000000     	0.000725        	4.0000          	
9900.0000       	9674.2900       	78.7612         	2664696.00      	1984.000000     	0.000745        	4.0000          	
9900.0000       	9674.5900       	78.7522         	2665012.00      	2029.000000     	0.000761        	4.0000          	
9900.0010       	9674.8900       	78.7433         	2664100.00      	1960.000000     	0.000736        	4.0000          	
9900.0010       	9675.1900       	78.7344         	2664176.00      	1935.000000     	0.000726        	4.0000          	
9899.9990       	9675.4900       	78.7255         	2663509.00      	1999.000000     	0.000751        	4.0000          	
9900.0000       	9675.7900       	78.7166         	2663468.00      	1962.000000     	0.000737        	4.0000          	
9900.0000       	9676.0900       	78.7077         	2663017.00      	1931.000000     	0.000725        	4.0000          	
9899.9990       	9676.3900       	78.6988         	2662342.00      	1982.000000     	0.000744        	4.0000          	
9900.0000       	9676.6900       	78.6899         	2661529.00      	2013.000000     	0.000756        	4.0000          	
9900.0010       	9676.9900       	78.6810         	2661488.00      	1869.000000     	0.000702        	4.0000          	
9900.0000       	9677.2900       	78.6721         	2661023.00      	1952.000000     	0.000734        	4.0000          	
9900.0010       	9677.5900       	78.6633         	2660347.00      	1958.000000     	0.000736        	4.0000          	
9899.9980       	9677.8900       	78.6544         	2659996.00      	2047.000000     	0.000770        	4.0000          	
9899.9990       	9678.1900       	78.6456         	2659874.00      	1910.000000     	0.000718        	4.0000          	
9899.9980       	9678.4900       	78.6367         	2659406.00      	1841.000000     	0.000692        	4.0000          	
9900.0000       	9678.7900       	78.6279         	2659226.00      	1929.000000     	0.000725        	4.0000          	
9899.9990       	9679.0900       	78.6191         	2690685.00      	1933.000000     	0.000718        	4.0000          	
9900.0010       	9679.3900       	78.6103         	2692501.00      	1931.000000     	0.000717        	4.0000          	
9899.9980       	9679.6900       	78.6014         	2692439.00      	1841.000000     	0.000684        	4.0000          	
9899.9990       	9679.9900       	78.5926         	2691986.00      	1826.000000     	0.000678        	4.0000          	
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 04:40:41 BST
# Final ring current: 298.05302
