# DIAMOND LIGHT SOURCE
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 02:13:24 BST
# Ring energy: 3.00086 GeV
# Initial ring current: 296.63320 mA
# Filling mode: Standby
# Wiggler gap selected: 20.00000 mm
#  
# Primary slits:  vertical gap= 0.11000 mrad; horizontal gap= 0.69983 mrad; vertical offset= 0.02496 mrad; horizontal offset= -0.02915 mrad
# Secondary slits:  vertical gap= 7.19850 mm; horizontal gap= 24.69800 mm; vertical offset= 1.29930 mm; horizontal offset= 0.00100 mm
# Experimental slits:  vertical gap= 1.50006 mm; horizontal gap= 4.99995 mm; vertical offset= 2.19365 mm; horizontal offset= -2.10002 mm
#  
# Optic Hutch Mirrors Coating: Rhodium
# Monochromator crystal cut: Si(111)
# Monochromator energy : 9899.9990 eV
# Incident angle for Harmonic Rejection Mirrors: -7.86 mrad
# Harmonic rejection mirrors coating: Rhodium
# I0 Stanford sensitivity: 5 uA/V Offsets: 50 nA
# It Stanford sensitivity: 100 nA/V Offsets: 1 nA
# Iref Stanford sensitivity: 50 pA/V Offsets: 50 pA
# I1 Stanford sensitivity: 1 uA/V Offsets: 5 nA
#  
#  
# Atn5 (Xia) filters: Al 0.2 mm In Al 0.5 mm Out Al 1.0 mm Out Al 3.0 mm Out C 0.5 mm Out C 1.0 mm In C 2.0 mm Out C 4.0 mm Out
# XAS Sample stage: x: 1.50 mm y: 31.50 mm z: 0.00 mm rot: 0.00 deg
# XES Sample stage: x: 0.00 mm y: -25.00 mm z: -4.00 mm rot: 45.00 deg
# XES energy (upper, lower): 8643.80 eV , 9558.30 eV
# XES analysers to move (lower) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES analysers to move (upper) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES upper spectrometer : crystal material Si, crystal cut: (6 4 2), Rowland circle radius: 995.0 mm
# XES lower spectrometer : crystal material Ge, crystal cut: (5 5 5), Rowland circle radius: 992.0 mm
# Fluo detector x position : 250.0000 mm
# Ion chamber status : Data seems to be ok (check run at 02:11:29 on 13-10-2025)
# medipix2 ROI : ROI : start = (449, 98), size = (126, 59)
#
# Ascii output file name: 'ZSM5air500_run6/ascii/ZnO_standard_280754_1.dat'
# Nexus output file: '/dls/i20/data/2025/sp41335-1/ZSM5air500_run6/nexus/280754_1.nxs'
# XML folder and files:
# /dls/i20/data/2025/sp41335-1/xml/ZSM5air500_run6/
# XES_ParametersKb
# XESDetector_Parameters_lower
# Sample_Parameters
# Output_Parameters
# The contents of these files are also stored in the nexus file.
#
# Sample name: ZnO_standard
# Sample description: # command: scan XESEnergyLower [Range1 : 9558.00, 9619.80, 0.30] bragg1WithOffset 9900.0 XESBraggLower I1 medipix2 XAS Progress Updater
#
#
#
# Dark current intensity (Hz), collected over 1.00s: I1 517.00
# Dark current has been automatically removed from counts in main scan (I1)
#
# Energy          	XESEnergyLower  	XESBraggLower   	I1              	FF_medipix2     	FFI1_medipix2   	Time            	
9900.0020       	9558.0000       	83.1002         	671663.00       	4006.000000     	0.005964        	1.0000          	
9900.0010       	9558.3000       	83.0854         	671721.00       	4294.000000     	0.006393        	1.0000          	
9900.0000       	9558.5900       	83.0706         	671709.00       	4550.000000     	0.006774        	1.0000          	
9900.0000       	9558.8900       	83.0558         	671607.00       	4533.000000     	0.006749        	1.0000          	
9900.0000       	9559.1900       	83.0410         	671557.00       	4812.000000     	0.007165        	1.0000          	
9900.0010       	9559.4900       	83.0263         	671570.00       	5115.000000     	0.007616        	1.0000          	
9900.0000       	9559.7900       	83.0116         	671496.00       	5539.000000     	0.008249        	1.0000          	
9899.9990       	9560.0900       	82.9970         	671554.00       	5783.000000     	0.008611        	1.0000          	
9899.9990       	9560.3900       	82.9824         	671410.00       	6214.000000     	0.009255        	1.0000          	
9900.0000       	9560.6900       	82.9678         	671490.00       	6512.000000     	0.009698        	1.0000          	
9899.9990       	9560.9900       	82.9532         	671423.00       	7024.000000     	0.010461        	1.0000          	
9900.0010       	9561.2900       	82.9387         	671381.00       	7537.000000     	0.011226        	1.0000          	
9899.9990       	9561.5900       	82.9242         	671351.00       	8152.000000     	0.012143        	1.0000          	
9899.9990       	9561.8900       	82.9097         	671324.00       	8637.000000     	0.012866        	1.0000          	
9900.0010       	9562.1900       	82.8953         	671324.00       	9240.000000     	0.013764        	1.0000          	
9899.9990       	9562.4900       	82.8809         	671274.00       	9858.000000     	0.014686        	1.0000          	
9900.0020       	9562.7900       	82.8665         	671213.00       	10721.000000    	0.015973        	1.0000          	
9900.0000       	9563.0900       	82.8522         	671195.00       	11105.000000    	0.016545        	1.0000          	
9899.9990       	9563.3900       	82.8378         	671160.00       	11765.000000    	0.017529        	1.0000          	
9900.0010       	9563.6900       	82.8235         	671162.00       	12638.000000    	0.018830        	1.0000          	
9899.9990       	9563.9900       	82.8093         	671002.00       	12965.000000    	0.019322        	1.0000          	
9900.0000       	9564.2900       	82.7951         	671049.00       	13586.000000    	0.020246        	1.0000          	
9899.9990       	9564.5900       	82.7809         	670976.00       	14337.000000    	0.021367        	1.0000          	
9900.0010       	9564.8900       	82.7667         	670909.00       	15454.000000    	0.023034        	1.0000          	
9900.0000       	9565.1900       	82.7525         	670947.00       	16465.000000    	0.024540        	1.0000          	
9899.9990       	9565.4900       	82.7384         	670855.00       	17761.000000    	0.026475        	1.0000          	
9900.0010       	9565.7900       	82.7243         	670785.00       	18936.000000    	0.028230        	1.0000          	
9900.0010       	9566.0900       	82.7103         	670773.00       	20784.000000    	0.030985        	1.0000          	
9899.9990       	9566.3900       	82.6962         	670804.00       	22599.000000    	0.033689        	1.0000          	
9900.0000       	9566.6900       	82.6822         	670787.00       	25670.000000    	0.038268        	1.0000          	
9899.9990       	9566.9900       	82.6683         	670754.00       	28761.000000    	0.042879        	1.0000          	
9900.0000       	9567.2900       	82.6543         	670777.00       	32419.000000    	0.048331        	1.0000          	
9900.0010       	9567.5900       	82.6404         	670679.00       	37046.000000    	0.055237        	1.0000          	
9900.0010       	9567.8900       	82.6265         	670697.00       	41949.000000    	0.062545        	1.0000          	
9899.9990       	9568.1900       	82.6126         	670642.00       	47645.000000    	0.071044        	1.0000          	
9900.0020       	9568.4900       	82.5988         	670629.00       	52834.000000    	0.078783        	1.0000          	
9899.9990       	9568.7900       	82.5850         	670616.00       	58188.000000    	0.086768        	1.0000          	
9900.0010       	9569.0900       	82.5712         	670527.00       	63170.000000    	0.094209        	1.0000          	
9900.0000       	9569.3900       	82.5574         	670585.00       	67144.000000    	0.100128        	1.0000          	
9900.0000       	9569.6900       	82.5437         	670455.00       	69554.000000    	0.103741        	1.0000          	
9900.0010       	9569.9900       	82.5300         	670435.00       	71659.000000    	0.106884        	1.0000          	
9899.9990       	9570.2900       	82.5163         	670439.00       	74439.000000    	0.111030        	1.0000          	
9900.0000       	9570.5900       	82.5026         	670333.00       	77839.000000    	0.116120        	1.0000          	
9900.0000       	9570.8900       	82.4890         	670273.00       	81036.000000    	0.120900        	1.0000          	
9900.0010       	9571.1900       	82.4754         	670325.00       	86797.000000    	0.129485        	1.0000          	
9900.0010       	9571.4900       	82.4618         	670276.00       	91274.000000    	0.136174        	1.0000          	
9900.0000       	9571.7900       	82.4482         	670231.00       	94699.000000    	0.141293        	1.0000          	
9900.0000       	9572.0900       	82.4347         	670204.00       	95084.000000    	0.141873        	1.0000          	
9900.0020       	9572.3900       	82.4212         	670176.00       	93470.000000    	0.139471        	1.0000          	
9900.0000       	9572.6900       	82.4077         	670139.00       	88020.000000    	0.131346        	1.0000          	
9900.0000       	9572.9900       	82.3942         	670120.00       	80361.000000    	0.119920        	1.0000          	
9899.9990       	9573.2900       	82.3808         	670095.00       	72151.000000    	0.107673        	1.0000          	
9900.0000       	9573.5900       	82.3674         	670019.00       	63840.000000    	0.095281        	1.0000          	
9899.9980       	9573.8900       	82.3540         	670043.00       	56115.000000    	0.083748        	1.0000          	
9900.0000       	9574.1900       	82.3407         	669986.00       	50124.000000    	0.074814        	1.0000          	
9900.0000       	9574.4900       	82.3273         	669992.00       	44423.000000    	0.066304        	1.0000          	
9900.0000       	9574.7900       	82.3140         	669911.00       	39787.000000    	0.059391        	1.0000          	
9899.9990       	9575.0900       	82.3007         	669927.00       	36224.000000    	0.054072        	1.0000          	
9900.0000       	9575.3900       	82.2874         	669864.00       	33238.000000    	0.049619        	1.0000          	
9899.9990       	9575.6900       	82.2742         	669847.00       	30607.000000    	0.045693        	1.0000          	
9899.9990       	9575.9900       	82.2610         	669804.00       	28344.000000    	0.042317        	1.0000          	
9900.0010       	9576.2900       	82.2478         	669793.00       	26478.000000    	0.039532        	1.0000          	
9900.0010       	9576.5900       	82.2346         	669717.00       	25283.000000    	0.037752        	1.0000          	
9900.0000       	9576.8900       	82.2215         	669687.00       	23059.000000    	0.034433        	1.0000          	
9900.0020       	9577.1900       	82.2083         	669674.00       	21230.000000    	0.031702        	1.0000          	
9899.9980       	9577.4900       	82.1952         	669629.00       	19477.000000    	0.029086        	1.0000          	
9900.0000       	9577.7900       	82.1821         	669593.00       	17503.000000    	0.026140        	1.0000          	
9900.0000       	9578.0900       	82.1691         	669556.00       	16067.000000    	0.023996        	1.0000          	
9900.0000       	9578.3900       	82.1561         	669587.00       	14551.000000    	0.021731        	1.0000          	
9899.9990       	9578.6900       	82.1430         	669541.00       	13256.000000    	0.019799        	1.0000          	
9900.0010       	9578.9900       	82.1300         	669476.00       	12128.000000    	0.018116        	1.0000          	
9900.0000       	9579.2900       	82.1171         	669471.00       	11167.000000    	0.016680        	1.0000          	
9900.0000       	9579.5900       	82.1041         	669392.00       	10170.000000    	0.015193        	1.0000          	
9899.9990       	9579.8900       	82.0912         	669381.00       	9728.000000     	0.014533        	1.0000          	
9900.0010       	9580.1900       	82.0783         	669312.00       	8847.000000     	0.013218        	1.0000          	
9900.0000       	9580.4900       	82.0654         	669277.00       	8098.000000     	0.012100        	1.0000          	
9900.0000       	9580.7900       	82.0525         	669262.00       	7647.000000     	0.011426        	1.0000          	
9900.0000       	9581.0900       	82.0397         	669211.00       	7168.000000     	0.010711        	1.0000          	
9900.0030       	9581.3900       	82.0269         	669165.00       	6544.000000     	0.009779        	1.0000          	
9900.0000       	9581.6900       	82.0141         	669143.00       	6122.000000     	0.009149        	1.0000          	
9900.0000       	9581.9900       	82.0013         	669123.00       	5856.000000     	0.008752        	1.0000          	
9900.0000       	9582.2900       	81.9886         	669121.00       	5454.000000     	0.008151        	1.0000          	
9899.9990       	9582.5900       	81.9758         	669077.00       	4915.000000     	0.007346        	1.0000          	
9900.0010       	9582.8900       	81.9631         	669000.00       	4748.000000     	0.007097        	1.0000          	
9899.9990       	9583.1900       	81.9504         	669012.00       	4432.000000     	0.006625        	1.0000          	
9900.0010       	9583.4900       	81.9377         	668986.00       	4215.000000     	0.006301        	1.0000          	
9900.0010       	9583.7900       	81.9251         	668900.00       	4014.000000     	0.006001        	1.0000          	
9900.0000       	9584.0900       	81.9125         	668914.00       	3739.000000     	0.005590        	1.0000          	
9899.9990       	9584.3900       	81.8999         	668847.00       	3559.000000     	0.005321        	1.0000          	
9900.0010       	9584.6900       	81.8873         	668808.00       	3343.000000     	0.004998        	1.0000          	
9899.9990       	9584.9900       	81.8747         	668856.00       	3182.000000     	0.004757        	1.0000          	
9899.9970       	9585.2900       	81.8621         	668758.00       	3069.000000     	0.004589        	1.0000          	
9900.0010       	9585.5900       	81.8496         	668754.00       	2958.000000     	0.004423        	1.0000          	
9900.0020       	9585.8900       	81.8371         	668680.00       	2787.000000     	0.004168        	1.0000          	
9900.0000       	9586.1900       	81.8246         	668675.00       	2743.000000     	0.004102        	1.0000          	
9900.0010       	9586.4900       	81.8121         	668644.00       	2606.000000     	0.003897        	1.0000          	
9900.0000       	9586.7900       	81.7997         	668693.00       	2423.000000     	0.003623        	1.0000          	
9900.0010       	9587.0900       	81.7873         	668655.00       	2328.000000     	0.003482        	1.0000          	
9900.0000       	9587.3900       	81.7748         	668579.00       	2316.000000     	0.003464        	1.0000          	
9900.0000       	9587.6900       	81.7624         	668509.00       	2240.000000     	0.003351        	1.0000          	
9900.0020       	9587.9900       	81.7501         	668486.00       	2143.000000     	0.003206        	1.0000          	
9900.0000       	9588.2900       	81.7377         	668489.00       	2075.000000     	0.003104        	1.0000          	
9900.0000       	9588.5900       	81.7254         	668474.00       	1999.000000     	0.002990        	1.0000          	
9899.9980       	9588.8900       	81.7131         	668401.00       	1915.000000     	0.002865        	1.0000          	
9900.0000       	9589.1900       	81.7008         	668359.00       	1828.000000     	0.002735        	1.0000          	
9899.9990       	9589.4900       	81.6885         	668287.00       	1789.000000     	0.002677        	1.0000          	
9900.0010       	9589.7900       	81.6762         	668260.00       	1823.000000     	0.002728        	1.0000          	
9899.9990       	9590.0900       	81.6640         	668214.00       	1754.000000     	0.002625        	1.0000          	
9900.0000       	9590.3900       	81.6518         	668225.00       	1647.000000     	0.002465        	1.0000          	
9900.0000       	9590.6900       	81.6396         	668263.00       	1653.000000     	0.002474        	1.0000          	
9900.0000       	9590.9900       	81.6274         	668181.00       	1526.000000     	0.002284        	1.0000          	
9900.0000       	9591.2900       	81.6152         	668205.00       	1484.000000     	0.002221        	1.0000          	
9900.0010       	9591.5900       	81.6031         	668135.00       	1451.000000     	0.002172        	1.0000          	
9900.0000       	9591.8900       	81.5909         	668010.00       	1364.000000     	0.002042        	1.0000          	
9900.0010       	9592.1900       	81.5788         	668018.00       	1466.000000     	0.002195        	1.0000          	
9900.0010       	9592.4900       	81.5667         	668001.00       	1337.000000     	0.002001        	1.0000          	
9900.0000       	9592.7900       	81.5546         	667947.00       	1378.000000     	0.002063        	1.0000          	
9899.9990       	9593.0900       	81.5426         	667950.00       	1300.000000     	0.001946        	1.0000          	
9899.9990       	9593.3900       	81.5305         	667903.00       	1281.000000     	0.001918        	1.0000          	
9899.9990       	9593.6900       	81.5185         	667839.00       	1248.000000     	0.001869        	1.0000          	
9900.0000       	9593.9900       	81.5065         	667804.00       	1203.000000     	0.001801        	1.0000          	
9899.9980       	9594.2900       	81.4945         	667875.00       	1213.000000     	0.001816        	1.0000          	
9900.0000       	9594.5900       	81.4825         	667830.00       	1220.000000     	0.001827        	1.0000          	
9899.9990       	9594.8900       	81.4706         	667780.00       	1168.000000     	0.001749        	1.0000          	
9900.0000       	9595.1900       	81.4587         	667768.00       	1150.000000     	0.001722        	1.0000          	
9900.0010       	9595.4900       	81.4467         	667689.00       	1079.000000     	0.001616        	1.0000          	
9900.0000       	9595.7900       	81.4348         	667680.00       	1085.000000     	0.001625        	1.0000          	
9900.0010       	9596.0900       	81.4230         	667637.00       	1042.000000     	0.001561        	1.0000          	
9899.9980       	9596.3900       	81.4111         	667592.00       	1053.000000     	0.001577        	1.0000          	
9900.0000       	9596.6900       	81.3992         	667516.00       	1013.000000     	0.001518        	1.0000          	
9900.0000       	9596.9900       	81.3874         	667471.00       	1040.000000     	0.001558        	1.0000          	
9900.0000       	9597.2900       	81.3756         	667432.00       	964.000000      	0.001444        	1.0000          	
9899.9990       	9597.5900       	81.3638         	667363.00       	955.000000      	0.001431        	1.0000          	
9900.0000       	9597.8900       	81.3520         	667280.00       	961.000000      	0.001440        	1.0000          	
9900.0000       	9598.1900       	81.3402         	667296.00       	971.000000      	0.001455        	1.0000          	
9900.0000       	9598.4900       	81.3285         	667209.00       	956.000000      	0.001433        	1.0000          	
9899.9990       	9598.7900       	81.3168         	667258.00       	955.000000      	0.001431        	1.0000          	
9899.9980       	9599.0900       	81.3050         	667223.00       	968.000000      	0.001451        	1.0000          	
9899.9990       	9599.3900       	81.2933         	667193.00       	918.000000      	0.001376        	1.0000          	
9900.0010       	9599.6900       	81.2816         	667196.00       	885.000000      	0.001326        	1.0000          	
9900.0000       	9599.9900       	81.2700         	667130.00       	908.000000      	0.001361        	1.0000          	
9900.0020       	9600.2900       	81.2583         	667036.00       	912.000000      	0.001367        	1.0000          	
9899.9990       	9600.5900       	81.2467         	666960.00       	871.000000      	0.001306        	1.0000          	
9900.0000       	9600.8900       	81.2351         	667002.00       	834.000000      	0.001250        	1.0000          	
9899.9990       	9601.1900       	81.2235         	666955.00       	826.000000      	0.001238        	1.0000          	
9900.0030       	9601.4900       	81.2119         	666863.00       	835.000000      	0.001252        	1.0000          	
9900.0010       	9601.7900       	81.2003         	666737.00       	843.000000      	0.001264        	1.0000          	
9899.9990       	9602.0900       	81.1888         	666895.00       	862.000000      	0.001293        	1.0000          	
9899.9980       	9602.3900       	81.1772         	666706.00       	831.000000      	0.001246        	1.0000          	
9899.9990       	9602.6900       	81.1657         	666634.00       	813.000000      	0.001220        	1.0000          	
9900.0000       	9602.9900       	81.1542         	666611.00       	797.000000      	0.001196        	1.0000          	
9900.0010       	9603.2900       	81.1427         	666585.00       	828.000000      	0.001242        	1.0000          	
9900.0010       	9603.5900       	81.1312         	666539.00       	799.000000      	0.001199        	1.0000          	
9899.9990       	9603.8900       	81.1197         	666472.00       	792.000000      	0.001188        	1.0000          	
9899.9990       	9604.1900       	81.1083         	666411.00       	777.000000      	0.001166        	1.0000          	
9900.0000       	9604.4900       	81.0969         	666460.00       	806.000000      	0.001209        	1.0000          	
9900.0000       	9604.7900       	81.0854         	666326.00       	788.000000      	0.001183        	1.0000          	
9900.0000       	9605.0900       	81.0740         	666312.00       	780.000000      	0.001171        	1.0000          	
9900.0000       	9605.3900       	81.0627         	666143.00       	841.000000      	0.001262        	1.0000          	
9900.0010       	9605.6900       	81.0513         	666199.00       	731.000000      	0.001097        	1.0000          	
9900.0020       	9605.9900       	81.0399         	666194.00       	808.000000      	0.001213        	1.0000          	
9900.0010       	9606.2900       	81.0286         	666078.00       	805.000000      	0.001209        	1.0000          	
9899.9970       	9606.5900       	81.0173         	666075.00       	731.000000      	0.001097        	1.0000          	
9900.0000       	9606.8900       	81.0060         	665927.00       	715.000000      	0.001074        	1.0000          	
9900.0000       	9607.1900       	80.9947         	665953.00       	711.000000      	0.001068        	1.0000          	
9900.0000       	9607.4900       	80.9834         	665963.00       	793.000000      	0.001191        	1.0000          	
9900.0010       	9607.7900       	80.9721         	665709.00       	691.000000      	0.001038        	1.0000          	
9899.9990       	9608.0900       	80.9609         	665752.00       	782.000000      	0.001175        	1.0000          	
9900.0000       	9608.3900       	80.9496         	665689.00       	745.000000      	0.001119        	1.0000          	
9899.9990       	9608.6900       	80.9384         	665847.00       	735.000000      	0.001104        	1.0000          	
9900.0010       	9608.9900       	80.9272         	665761.00       	738.000000      	0.001109        	1.0000          	
9900.0000       	9609.2900       	80.9160         	665711.00       	717.000000      	0.001077        	1.0000          	
9900.0010       	9609.5900       	80.9048         	665627.00       	706.000000      	0.001061        	1.0000          	
9900.0010       	9609.8900       	80.8936         	665729.00       	706.000000      	0.001060        	1.0000          	
9900.0010       	9610.1900       	80.8825         	665579.00       	720.000000      	0.001082        	1.0000          	
9900.0000       	9610.4900       	80.8714         	665542.00       	713.000000      	0.001071        	1.0000          	
9900.0000       	9610.7900       	80.8602         	665564.00       	737.000000      	0.001107        	1.0000          	
9900.0010       	9611.0900       	80.8491         	665473.00       	612.000000      	0.000920        	1.0000          	
9900.0000       	9611.3900       	80.8380         	665422.00       	723.000000      	0.001087        	1.0000          	
9900.0010       	9611.6900       	80.8269         	665300.00       	660.000000      	0.000992        	1.0000          	
9899.9990       	9611.9900       	80.8159         	665312.00       	667.000000      	0.001003        	1.0000          	
9899.9990       	9612.2900       	80.8048         	665269.00       	717.000000      	0.001078        	1.0000          	
9900.0010       	9612.5900       	80.7938         	665243.00       	639.000000      	0.000961        	1.0000          	
9900.0010       	9612.8900       	80.7828         	665244.00       	666.000000      	0.001001        	1.0000          	
9900.0010       	9613.1900       	80.7717         	665198.00       	681.000000      	0.001024        	1.0000          	
9900.0010       	9613.4900       	80.7607         	665096.00       	651.000000      	0.000979        	1.0000          	
9899.9990       	9613.7900       	80.7498         	664929.00       	690.000000      	0.001038        	1.0000          	
9900.0000       	9614.0900       	80.7388         	665024.00       	649.000000      	0.000976        	1.0000          	
9900.0010       	9614.3900       	80.7278         	665015.00       	674.000000      	0.001014        	1.0000          	
9900.0000       	9614.6900       	80.7169         	664921.00       	647.000000      	0.000973        	1.0000          	
9899.9990       	9614.9900       	80.7060         	664981.00       	665.000000      	0.001000        	1.0000          	
9899.9990       	9615.2900       	80.6950         	664871.00       	641.000000      	0.000964        	1.0000          	
9900.0000       	9615.5900       	80.6841         	664862.00       	654.000000      	0.000984        	1.0000          	
9900.0010       	9615.8900       	80.6732         	664694.00       	670.000000      	0.001008        	1.0000          	
9900.0000       	9616.1900       	80.6624         	674147.00       	637.000000      	0.000945        	1.0000          	
9899.9990       	9616.4900       	80.6515         	674727.00       	625.000000      	0.000926        	1.0000          	
9900.0000       	9616.7900       	80.6407         	675055.00       	661.000000      	0.000979        	1.0000          	
9899.9990       	9617.0900       	80.6298         	675197.00       	612.000000      	0.000906        	1.0000          	
9900.0000       	9617.3900       	80.6190         	675365.00       	612.000000      	0.000906        	1.0000          	
9899.9990       	9617.6900       	80.6082         	675412.00       	655.000000      	0.000970        	1.0000          	
9899.9970       	9617.9900       	80.5974         	675448.00       	671.000000      	0.000993        	1.0000          	
9899.9980       	9618.2900       	80.5866         	675391.00       	692.000000      	0.001025        	1.0000          	
9900.0010       	9618.5900       	80.5758         	675356.00       	672.000000      	0.000995        	1.0000          	
9900.0000       	9618.8900       	80.5651         	675399.00       	626.000000      	0.000927        	1.0000          	
9900.0000       	9619.1900       	80.5543         	675394.00       	618.000000      	0.000915        	1.0000          	
9900.0000       	9619.4900       	80.5436         	675303.00       	671.000000      	0.000994        	1.0000          	
9900.0000       	9619.7900       	80.5329         	675289.00       	615.000000      	0.000911        	1.0000          	
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 02:20:46 BST
# Final ring current: 298.08465
