# DIAMOND LIGHT SOURCE
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 07:37:30 BST
# Ring energy: 3.00093 GeV
# Initial ring current: 294.67916 mA
# Filling mode: Standby
# Wiggler gap selected: 20.00000 mm
#  
# Primary slits:  vertical gap= 0.11000 mrad; horizontal gap= 0.69983 mrad; vertical offset= 0.02496 mrad; horizontal offset= -0.02915 mrad
# Secondary slits:  vertical gap= 7.19850 mm; horizontal gap= 24.69800 mm; vertical offset= 1.29930 mm; horizontal offset= 0.00100 mm
# Experimental slits:  vertical gap= 1.50006 mm; horizontal gap= 4.99995 mm; vertical offset= 2.19365 mm; horizontal offset= -2.10002 mm
#  
# Optic Hutch Mirrors Coating: Rhodium
# Monochromator crystal cut: Si(111)
# Monochromator energy : 9899.9990 eV
# Incident angle for Harmonic Rejection Mirrors: -7.86 mrad
# Harmonic rejection mirrors coating: Rhodium
# I0 Stanford sensitivity: 5 uA/V Offsets: 50 nA
# It Stanford sensitivity: 100 nA/V Offsets: 1 nA
# Iref Stanford sensitivity: 50 pA/V Offsets: 50 pA
# I1 Stanford sensitivity: 1 uA/V Offsets: 5 nA
#  
#  
# Atn5 (Xia) filters: Al 0.2 mm In Al 0.5 mm Out Al 1.0 mm Out Al 3.0 mm Out C 0.5 mm Out C 1.0 mm In C 2.0 mm Out C 4.0 mm Out
# XAS Sample stage: x: 1.50 mm y: 31.50 mm z: 0.00 mm rot: 0.00 deg
# XES Sample stage: x: 0.00 mm y: -25.00 mm z: -4.00 mm rot: 45.00 deg
# XES energy (upper, lower): 8639.30 eV , 9620.30 eV
# XES analysers to move (lower) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES analysers to move (upper) : M3: true, M2: true, M1: true, C: true, P1: true, P2: true, P3: true
# XES upper spectrometer : crystal material Si, crystal cut: (6 4 2), Rowland circle radius: 995.0 mm
# XES lower spectrometer : crystal material Ge, crystal cut: (5 5 5), Rowland circle radius: 992.0 mm
# Fluo detector x position : 250.0000 mm
# Ion chamber status : Data seems to be ok (check run at 07:35:56 on 13-10-2025)
# medipix2 ROI : ROI : start = (449, 98), size = (126, 59)
#
# Ascii output file name: 'ZSM5air500_run6/ascii/ZnO_standard_280792_1.dat'
# Nexus output file: '/dls/i20/data/2025/sp41335-1/ZSM5air500_run6/nexus/280792_1.nxs'
# XML folder and files:
# /dls/i20/data/2025/sp41335-1/xml/ZSM5air500_run6/
# XES_Parameters1
# XESDetector_Parameters_lower
# Sample_Parameters
# Output_Parameters
# The contents of these files are also stored in the nexus file.
#
# Sample name: ZnO_standard
# Sample description: # command: scan XESEnergyLower [Range1 : 9620.00, 9680.00, 0.30] bragg1WithOffset 9900.0 XESBraggLower I1 medipix2 XAS Progress Updater
#
#
#
# Dark current intensity (Hz), collected over 4.00s: I1 512.00
# Dark current has been automatically removed from counts in main scan (I1)
#
# Energy          	XESEnergyLower  	XESBraggLower   	I1              	FF_medipix2     	FFI1_medipix2   	Time            	
9900.0010       	9620.0000       	80.5257         	2669889.00      	2606.000000     	0.000976        	4.0000          	
9900.0010       	9620.3000       	80.5150         	2669351.00      	2529.000000     	0.000947        	4.0000          	
9900.0020       	9620.5900       	80.5043         	2668990.00      	2580.000000     	0.000967        	4.0000          	
9900.0000       	9620.8900       	80.4937         	2668650.00      	2560.000000     	0.000959        	4.0000          	
9900.0010       	9621.1900       	80.4830         	2668121.00      	2578.000000     	0.000966        	4.0000          	
9899.9990       	9621.4900       	80.4723         	2667537.00      	2539.000000     	0.000952        	4.0000          	
9900.0010       	9621.7900       	80.4617         	2667398.00      	2462.000000     	0.000923        	4.0000          	
9900.0010       	9622.0900       	80.4511         	2666681.00      	2621.000000     	0.000983        	4.0000          	
9900.0010       	9622.3900       	80.4405         	2666147.00      	2610.000000     	0.000979        	4.0000          	
9900.0010       	9622.6900       	80.4299         	2665942.00      	2459.000000     	0.000922        	4.0000          	
9900.0000       	9622.9900       	80.4193         	2666204.00      	2539.000000     	0.000952        	4.0000          	
9900.0000       	9623.2900       	80.4087         	2665721.00      	2495.000000     	0.000936        	4.0000          	
9900.0020       	9623.5900       	80.3981         	2665155.00      	2450.000000     	0.000919        	4.0000          	
9900.0010       	9623.8900       	80.3876         	2664572.00      	2518.000000     	0.000945        	4.0000          	
9900.0000       	9624.1900       	80.3770         	2663960.00      	2454.000000     	0.000921        	4.0000          	
9900.0020       	9624.4900       	80.3665         	2663557.00      	2543.000000     	0.000955        	4.0000          	
9899.9980       	9624.7900       	80.3560         	2663155.00      	2530.000000     	0.000950        	4.0000          	
9900.0010       	9625.0900       	80.3455         	2662775.00      	2552.000000     	0.000958        	4.0000          	
9900.0000       	9625.3900       	80.3350         	2662394.00      	2470.000000     	0.000928        	4.0000          	
9900.0010       	9625.6900       	80.3245         	2662143.00      	2464.000000     	0.000926        	4.0000          	
9899.9990       	9625.9900       	80.3141         	2661847.00      	2511.000000     	0.000943        	4.0000          	
9900.0010       	9626.2900       	80.3036         	2661430.00      	2430.000000     	0.000913        	4.0000          	
9900.0000       	9626.5900       	80.2932         	2661302.00      	2493.000000     	0.000937        	4.0000          	
9900.0000       	9626.8900       	80.2827         	2660564.00      	2535.000000     	0.000953        	4.0000          	
9899.9990       	9627.1900       	80.2723         	2660175.00      	2415.000000     	0.000908        	4.0000          	
9899.9990       	9627.4900       	80.2619         	2660115.00      	2442.000000     	0.000918        	4.0000          	
9900.0020       	9627.7900       	80.2515         	2660039.00      	2443.000000     	0.000918        	4.0000          	
9900.0010       	9628.0900       	80.2411         	2659841.00      	2465.000000     	0.000927        	4.0000          	
9899.9990       	9628.3900       	80.2307         	2659454.00      	2440.000000     	0.000917        	4.0000          	
9899.9990       	9628.6900       	80.2204         	2694765.00      	2532.000000     	0.000940        	4.0000          	
9900.0000       	9628.9900       	80.2100         	2697571.00      	2477.000000     	0.000918        	4.0000          	
9899.9990       	9629.2900       	80.1997         	2697983.00      	2454.000000     	0.000910        	4.0000          	
9900.0010       	9629.5900       	80.1894         	2698185.00      	2427.000000     	0.000899        	4.0000          	
9899.9990       	9629.8900       	80.1790         	2697920.00      	2506.000000     	0.000929        	4.0000          	
9899.9990       	9630.1900       	80.1687         	2697447.00      	2556.000000     	0.000948        	4.0000          	
9899.9990       	9630.4900       	80.1584         	2697208.00      	2513.000000     	0.000932        	4.0000          	
9900.0000       	9630.7900       	80.1482         	2696852.00      	2473.000000     	0.000917        	4.0000          	
9899.9990       	9631.0900       	80.1379         	2696285.00      	2544.000000     	0.000944        	4.0000          	
9900.0010       	9631.3900       	80.1276         	2696024.00      	2508.000000     	0.000930        	4.0000          	
9899.9990       	9631.6900       	80.1174         	2695371.00      	2560.000000     	0.000950        	4.0000          	
9900.0000       	9631.9900       	80.1071         	2695152.00      	2425.000000     	0.000900        	4.0000          	
9900.0010       	9632.2900       	80.0969         	2694535.00      	2479.000000     	0.000920        	4.0000          	
9900.0010       	9632.5900       	80.0867         	2694089.00      	2481.000000     	0.000921        	4.0000          	
9900.0000       	9632.8900       	80.0765         	2693818.00      	2407.000000     	0.000894        	4.0000          	
9899.9980       	9633.1900       	80.0663         	2693491.00      	2485.000000     	0.000923        	4.0000          	
9900.0000       	9633.4900       	80.0561         	2693183.00      	2516.000000     	0.000934        	4.0000          	
9899.9990       	9633.7900       	80.0459         	2692691.00      	2566.000000     	0.000953        	4.0000          	
9900.0010       	9634.0900       	80.0358         	2692245.00      	2614.000000     	0.000971        	4.0000          	
9900.0010       	9634.3900       	80.0256         	2691987.00      	2603.000000     	0.000967        	4.0000          	
9900.0000       	9634.6900       	80.0155         	2691466.00      	2459.000000     	0.000914        	4.0000          	
9900.0010       	9634.9900       	80.0054         	2691255.00      	2496.000000     	0.000927        	4.0000          	
9900.0000       	9635.2900       	79.9952         	2690893.00      	2592.000000     	0.000963        	4.0000          	
9900.0010       	9635.5900       	79.9851         	2690530.00      	2530.000000     	0.000940        	4.0000          	
9900.0010       	9635.8900       	79.9750         	2689927.00      	2621.000000     	0.000974        	4.0000          	
9900.0000       	9636.1900       	79.9650         	2689574.00      	2541.000000     	0.000945        	4.0000          	
9899.9990       	9636.4900       	79.9549         	2689449.00      	2693.000000     	0.001001        	4.0000          	
9899.9990       	9636.7900       	79.9448         	2689182.00      	2695.000000     	0.001002        	4.0000          	
9899.9980       	9637.0900       	79.9348         	2688924.00      	2742.000000     	0.001020        	4.0000          	
9900.0010       	9637.3900       	79.9247         	2688422.00      	2780.000000     	0.001034        	4.0000          	
9900.0000       	9637.6900       	79.9147         	2688140.00      	2893.000000     	0.001076        	4.0000          	
9900.0000       	9637.9900       	79.9047         	2688100.00      	3001.000000     	0.001116        	4.0000          	
9900.0000       	9638.2900       	79.8947         	2687497.00      	2848.000000     	0.001060        	4.0000          	
9900.0010       	9638.5900       	79.8847         	2686521.00      	2833.000000     	0.001055        	4.0000          	
9900.0010       	9638.8900       	79.8747         	2685049.00      	2889.000000     	0.001076        	4.0000          	
9899.9990       	9639.1900       	79.8647         	2683535.00      	2787.000000     	0.001039        	4.0000          	
9900.0000       	9639.4900       	79.8547         	2682476.00      	2830.000000     	0.001055        	4.0000          	
9900.0010       	9639.7900       	79.8448         	2681803.00      	2728.000000     	0.001017        	4.0000          	
9899.9990       	9640.0900       	79.8348         	2682058.00      	2666.000000     	0.000994        	4.0000          	
9899.9990       	9640.3900       	79.8249         	2681806.00      	2650.000000     	0.000988        	4.0000          	
9900.0000       	9640.6900       	79.8149         	2681789.00      	2684.000000     	0.001001        	4.0000          	
9900.0000       	9640.9900       	79.8050         	2682001.00      	2551.000000     	0.000951        	4.0000          	
9899.9990       	9641.2900       	79.7951         	2681733.00      	2545.000000     	0.000949        	4.0000          	
9900.0010       	9641.5900       	79.7852         	2681209.00      	2451.000000     	0.000914        	4.0000          	
9900.0020       	9641.8900       	79.7753         	2681094.00      	2500.000000     	0.000932        	4.0000          	
9900.0000       	9642.1900       	79.7654         	2680923.00      	2487.000000     	0.000928        	4.0000          	
9900.0010       	9642.4900       	79.7556         	2680820.00      	2480.000000     	0.000925        	4.0000          	
9900.0000       	9642.7900       	79.7457         	2681204.00      	2457.000000     	0.000916        	4.0000          	
9900.0000       	9643.0900       	79.7359         	2681147.00      	2459.000000     	0.000917        	4.0000          	
9900.0000       	9643.3900       	79.7260         	2681027.00      	2421.000000     	0.000903        	4.0000          	
9899.9990       	9643.6900       	79.7162         	2681003.00      	2341.000000     	0.000873        	4.0000          	
9900.0000       	9643.9900       	79.7064         	2680766.00      	2410.000000     	0.000899        	4.0000          	
9900.0010       	9644.2900       	79.6966         	2680484.00      	2379.000000     	0.000888        	4.0000          	
9899.9980       	9644.5900       	79.6868         	2680061.00      	2442.000000     	0.000911        	4.0000          	
9900.0010       	9644.8900       	79.6770         	2679385.00      	2403.000000     	0.000897        	4.0000          	
9900.0010       	9645.1900       	79.6672         	2678794.00      	2406.000000     	0.000898        	4.0000          	
9899.9990       	9645.4900       	79.6574         	2677937.00      	2416.000000     	0.000902        	4.0000          	
9900.0010       	9645.7900       	79.6477         	2677192.00      	2339.000000     	0.000874        	4.0000          	
9900.0000       	9646.0900       	79.6379         	2676382.00      	2520.000000     	0.000942        	4.0000          	
9900.0000       	9646.3900       	79.6282         	2675664.00      	2398.000000     	0.000896        	4.0000          	
9900.0010       	9646.6900       	79.6185         	2675113.00      	2352.000000     	0.000879        	4.0000          	
9900.0000       	9646.9900       	79.6087         	2674123.00      	2437.000000     	0.000911        	4.0000          	
9900.0000       	9647.2900       	79.5990         	2674140.00      	2511.000000     	0.000939        	4.0000          	
9900.0010       	9647.5900       	79.5893         	2672794.00      	2541.000000     	0.000951        	4.0000          	
9900.0020       	9647.8900       	79.5796         	2672362.00      	2626.000000     	0.000983        	4.0000          	
9900.0010       	9648.1900       	79.5699         	2671408.00      	2697.000000     	0.001010        	4.0000          	
9900.0000       	9648.4900       	79.5603         	2670626.00      	2685.000000     	0.001005        	4.0000          	
9900.0010       	9648.7900       	79.5506         	2669467.00      	2975.000000     	0.001114        	4.0000          	
9900.0000       	9649.0900       	79.5409         	2668919.00      	3139.000000     	0.001176        	4.0000          	
9900.0010       	9649.3900       	79.5313         	2668101.00      	3463.000000     	0.001298        	4.0000          	
9900.0000       	9649.6900       	79.5217         	2667761.00      	3467.000000     	0.001300        	4.0000          	
9900.0010       	9649.9900       	79.5120         	2666622.00      	3744.000000     	0.001404        	4.0000          	
9900.0010       	9650.2900       	79.5024         	2666167.00      	3873.000000     	0.001453        	4.0000          	
9899.9970       	9650.5900       	79.4928         	2665367.00      	3910.000000     	0.001467        	4.0000          	
9900.0000       	9650.8900       	79.4832         	2664677.00      	3923.000000     	0.001472        	4.0000          	
9900.0010       	9651.1900       	79.4736         	2663074.00      	3939.000000     	0.001479        	4.0000          	
9900.0010       	9651.4900       	79.4640         	2661403.00      	3936.000000     	0.001479        	4.0000          	
9900.0010       	9651.7900       	79.4545         	2660759.00      	3792.000000     	0.001425        	4.0000          	
9899.9990       	9652.0900       	79.4449         	2660886.00      	3870.000000     	0.001454        	4.0000          	
9900.0000       	9652.3900       	79.4354         	2660123.00      	4001.000000     	0.001504        	4.0000          	
9900.0020       	9652.6900       	79.4258         	2659671.00      	4163.000000     	0.001565        	4.0000          	
9900.0010       	9652.9900       	79.4163         	2658817.00      	4443.000000     	0.001671        	4.0000          	
9900.0000       	9653.2900       	79.4068         	2657706.00      	4713.000000     	0.001773        	4.0000          	
9900.0030       	9653.5900       	79.3972         	2655876.00      	4803.000000     	0.001808        	4.0000          	
9899.9990       	9653.8900       	79.3877         	2654927.00      	5286.000000     	0.001991        	4.0000          	
9899.9990       	9654.1900       	79.3782         	2654580.00      	5678.000000     	0.002139        	4.0000          	
9900.0010       	9654.4900       	79.3687         	2654460.00      	5937.000000     	0.002237        	4.0000          	
9900.0010       	9654.7900       	79.3593         	2653560.00      	6244.000000     	0.002353        	4.0000          	
9900.0010       	9655.0900       	79.3498         	2653769.00      	6505.000000     	0.002451        	4.0000          	
9900.0000       	9655.3900       	79.3403         	2651723.00      	6738.000000     	0.002541        	4.0000          	
9899.9990       	9655.6900       	79.3309         	2650913.00      	6746.000000     	0.002545        	4.0000          	
9900.0000       	9655.9900       	79.3214         	2650851.00      	6832.000000     	0.002577        	4.0000          	
9900.0010       	9656.2900       	79.3120         	2651195.00      	6701.000000     	0.002528        	4.0000          	
9900.0000       	9656.5900       	79.3026         	2650356.00      	6228.000000     	0.002350        	4.0000          	
9900.0020       	9656.8900       	79.2932         	2649686.00      	5783.000000     	0.002183        	4.0000          	
9899.9980       	9657.1900       	79.2837         	2648944.00      	5225.000000     	0.001972        	4.0000          	
9899.9990       	9657.4900       	79.2743         	2646967.00      	4638.000000     	0.001752        	4.0000          	
9900.0010       	9657.7900       	79.2650         	2647629.00      	4127.000000     	0.001559        	4.0000          	
9899.9990       	9658.0900       	79.2556         	2646588.00      	3602.000000     	0.001361        	4.0000          	
9900.0000       	9658.3900       	79.2462         	2645997.00      	3370.000000     	0.001274        	4.0000          	
9900.0010       	9658.6900       	79.2368         	2647396.00      	3081.000000     	0.001164        	4.0000          	
9900.0000       	9658.9900       	79.2275         	2645811.00      	3039.000000     	0.001149        	4.0000          	
9899.9980       	9659.2900       	79.2181         	2645152.00      	2877.000000     	0.001088        	4.0000          	
9900.0000       	9659.5900       	79.2088         	2645173.00      	2735.000000     	0.001034        	4.0000          	
9900.0000       	9659.8900       	79.1994         	2643979.00      	2668.000000     	0.001009        	4.0000          	
9899.9990       	9660.1900       	79.1901         	2643137.00      	2598.000000     	0.000983        	4.0000          	
9900.0000       	9660.4900       	79.1808         	2644920.00      	2496.000000     	0.000944        	4.0000          	
9899.9990       	9660.7900       	79.1715         	2645238.00      	2495.000000     	0.000943        	4.0000          	
9900.0000       	9661.0900       	79.1622         	2645534.00      	2527.000000     	0.000955        	4.0000          	
9900.0010       	9661.3900       	79.1529         	2646500.00      	2499.000000     	0.000944        	4.0000          	
9900.0020       	9661.6900       	79.1436         	2646911.00      	2415.000000     	0.000912        	4.0000          	
9900.0000       	9661.9900       	79.1344         	2645838.00      	2392.000000     	0.000904        	4.0000          	
9899.9990       	9662.2900       	79.1251         	2645433.00      	2419.000000     	0.000914        	4.0000          	
9900.0010       	9662.5900       	79.1158         	2646013.00      	2379.000000     	0.000899        	4.0000          	
9900.0010       	9662.8900       	79.1066         	2645396.00      	2437.000000     	0.000921        	4.0000          	
9899.9990       	9663.1900       	79.0974         	2644944.00      	2381.000000     	0.000900        	4.0000          	
9900.0000       	9663.4900       	79.0881         	2690145.00      	2380.000000     	0.000885        	4.0000          	
9899.9980       	9663.7900       	79.0789         	2694365.00      	2440.000000     	0.000906        	4.0000          	
9900.0000       	9664.0900       	79.0697         	2695296.00      	2405.000000     	0.000892        	4.0000          	
9900.0000       	9664.3900       	79.0605         	2695489.00      	2335.000000     	0.000866        	4.0000          	
9900.0010       	9664.6900       	79.0513         	2695679.00      	2419.000000     	0.000897        	4.0000          	
9899.9990       	9664.9900       	79.0421         	2695848.00      	2457.000000     	0.000911        	4.0000          	
9900.0010       	9665.2900       	79.0329         	2696015.00      	2380.000000     	0.000883        	4.0000          	
9899.9990       	9665.5900       	79.0237         	2695826.00      	2358.000000     	0.000875        	4.0000          	
9900.0010       	9665.8900       	79.0146         	2695557.00      	2471.000000     	0.000917        	4.0000          	
9900.0000       	9666.1900       	79.0054         	2695229.00      	2334.000000     	0.000866        	4.0000          	
9900.0000       	9666.4900       	78.9963         	2695167.00      	2304.000000     	0.000855        	4.0000          	
9900.0020       	9666.7900       	78.9871         	2694792.00      	2227.000000     	0.000826        	4.0000          	
9900.0010       	9667.0900       	78.9780         	2694284.00      	2214.000000     	0.000822        	4.0000          	
9900.0000       	9667.3900       	78.9689         	2693872.00      	2129.000000     	0.000790        	4.0000          	
9899.9990       	9667.6900       	78.9598         	2693552.00      	2077.000000     	0.000771        	4.0000          	
9899.9990       	9667.9900       	78.9507         	2693045.00      	2164.000000     	0.000804        	4.0000          	
9900.0000       	9668.2900       	78.9416         	2692831.00      	2163.000000     	0.000803        	4.0000          	
9900.0000       	9668.5900       	78.9325         	2692364.00      	2025.000000     	0.000752        	4.0000          	
9900.0000       	9668.8900       	78.9234         	2691977.00      	2021.000000     	0.000751        	4.0000          	
9899.9990       	9669.1900       	78.9143         	2691632.00      	1883.000000     	0.000700        	4.0000          	
9900.0000       	9669.4900       	78.9052         	2691297.00      	1930.000000     	0.000717        	4.0000          	
9900.0020       	9669.7900       	78.8962         	2690827.00      	1954.000000     	0.000726        	4.0000          	
9900.0010       	9670.0900       	78.8871         	2690552.00      	1933.000000     	0.000718        	4.0000          	
9900.0000       	9670.3900       	78.8781         	2690238.00      	1932.000000     	0.000718        	4.0000          	
9899.9990       	9670.6900       	78.8690         	2689847.00      	1936.000000     	0.000720        	4.0000          	
9900.0000       	9670.9900       	78.8600         	2689449.00      	1950.000000     	0.000725        	4.0000          	
9900.0000       	9671.2900       	78.8510         	2689197.00      	1811.000000     	0.000673        	4.0000          	
9899.9990       	9671.5900       	78.8420         	2688750.00      	1899.000000     	0.000706        	4.0000          	
9900.0000       	9671.8900       	78.8330         	2688623.00      	1860.000000     	0.000692        	4.0000          	
9899.9990       	9672.1900       	78.8240         	2688278.00      	1874.000000     	0.000697        	4.0000          	
9900.0010       	9672.4900       	78.8150         	2687745.00      	1946.000000     	0.000724        	4.0000          	
9900.0000       	9672.7900       	78.8060         	2687552.00      	1900.000000     	0.000707        	4.0000          	
9900.0020       	9673.0900       	78.7970         	2687002.00      	1903.000000     	0.000708        	4.0000          	
9900.0000       	9673.3900       	78.7880         	2686286.00      	1894.000000     	0.000705        	4.0000          	
9900.0010       	9673.6900       	78.7791         	2685711.00      	1936.000000     	0.000721        	4.0000          	
9899.9990       	9673.9900       	78.7701         	2685440.00      	1931.000000     	0.000719        	4.0000          	
9900.0000       	9674.2900       	78.7612         	2685232.00      	1922.000000     	0.000716        	4.0000          	
9900.0010       	9674.5900       	78.7522         	2684910.00      	1984.000000     	0.000739        	4.0000          	
9900.0010       	9674.8900       	78.7433         	2684631.00      	1897.000000     	0.000707        	4.0000          	
9900.0000       	9675.1900       	78.7344         	2684280.00      	2015.000000     	0.000751        	4.0000          	
9900.0010       	9675.4900       	78.7255         	2684124.00      	1922.000000     	0.000716        	4.0000          	
9900.0000       	9675.7900       	78.7166         	2683794.00      	2009.000000     	0.000749        	4.0000          	
9899.9990       	9676.0900       	78.7077         	2683185.00      	1993.000000     	0.000743        	4.0000          	
9900.0010       	9676.3900       	78.6988         	2683051.00      	1987.000000     	0.000741        	4.0000          	
9900.0000       	9676.6900       	78.6899         	2682505.00      	2041.000000     	0.000761        	4.0000          	
9900.0000       	9676.9900       	78.6810         	2681986.00      	2050.000000     	0.000764        	4.0000          	
9900.0010       	9677.2900       	78.6721         	2681672.00      	2020.000000     	0.000753        	4.0000          	
9900.0030       	9677.5900       	78.6633         	2681284.00      	2050.000000     	0.000765        	4.0000          	
9900.0010       	9677.8900       	78.6544         	2680930.00      	1928.000000     	0.000719        	4.0000          	
9899.9980       	9678.1900       	78.6456         	2680815.00      	1950.000000     	0.000727        	4.0000          	
9900.0000       	9678.4900       	78.6367         	2680356.00      	1904.000000     	0.000710        	4.0000          	
9900.0000       	9678.7900       	78.6279         	2680083.00      	1926.000000     	0.000719        	4.0000          	
9899.9990       	9679.0900       	78.6191         	2679721.00      	1912.000000     	0.000714        	4.0000          	
9899.9990       	9679.3900       	78.6103         	2679293.00      	1942.000000     	0.000725        	4.0000          	
9899.9990       	9679.6900       	78.6014         	2678844.00      	1881.000000     	0.000702        	4.0000          	
9900.0000       	9679.9900       	78.5926         	2677921.00      	1836.000000     	0.000686        	4.0000          	
# Instrument: I20-XAS Date: Mon, 13 Oct 2025 07:54:54 BST
# Final ring current: 295.80255
